/* Auto-generated file, do not edit.*/

FLASH_START = 0xc004000;
SECRET_START = 0xc000000;
SECRET_MAXSIZE = 0x4000;
SECRET_SECTOR_START = 0x0;
SECRET_SECTOR_END = 0x3;
BHK_START = 0xc002000;
BHK_MAXSIZE = 0x2000;
BHK_SECTOR_START = 0x2;
BHK_SECTOR_END = 0x3;
BOARDLOADER_START = 0xc004000;
BOARDLOADER_MAXSIZE = 0xc000;
BOARDLOADER_SECTOR_START = 0x4;
BOARDLOADER_SECTOR_END = 0xf;
HDP_START = 0xc004000;
HDP_MAXSIZE = 0x1000;
HDP_SECTOR_START = 0x4;
HDP_SECTOR_END = 0x4;
BOARDLOADER_CODE_START = 0xc005000;
BOARDLOADER_CODE_MAXSIZE = 0xb000;
BOARDLOADER_CODE_SECTOR_START = 0x5;
BOARDLOADER_CDE_SECTOR_END = 0xf;
BOARDCAPS_START = 0xc00ff00;
BOARDCAPS_MAXSIZE = 0x100;
BOOTUCB_START = 0xc010000;
BOOTUCB_MAXSIZE = 0x2000;
BOOTUCB_SECTOR_START = 0x10;
BOOTUCB_SECTOR_END = 0x11;
NONBOARDLOADER_START = 0xc012000;
NONBOARDLOADER_MAXSIZE = 0xee000;
NONBOARDLOADER_SECTOR_START = 0x12;
NONBOARDLOADER_SECTOR_END = 0xff;
BOOTLOADER_START = 0xc012000;
BOOTLOADER_MAXSIZE = 0x20000;
BOOTLOADER_SECTOR_START = 0x12;
BOOTLOADER_SECTOR_END = 0x31;
BOOTUPDATE_START = 0xc032000;
BOOTUPDATE_MAXSIZE = 0x30000;
BOOTUPDATE_SECTOR_START = 0x32;
BOOTUPDATE_SECTOR_END = 0x61;
ASSETS_START = 0xc032000;
ASSETS_MAXSIZE = 0x10000;
ASSETS_SECTOR_START = 0x32;
ASSETS_SECTOR_END = 0x41;
STORAGE_1_START = 0xc042000;
STORAGE_1_MAXSIZE = 0x10000;
STORAGE_1_SECTOR_START = 0x42;
STORAGE_1_SECTOR_END = 0x51;
STORAGE_2_START = 0xc052000;
STORAGE_2_MAXSIZE = 0x10000;
STORAGE_2_SECTOR_START = 0x52;
STORAGE_2_SECTOR_END = 0x61;
FIRMWARE_START = 0xc062000;
FIRMWARE_MAXSIZE = 0x9e000;
FIRMWARE_SECTOR_START = 0x62;
FIRMWARE_SECTOR_END = 0xff;
AUX1_RAM_START = 0x30000000;
AUX1_RAM_SIZE = 0x2fe00;
BOOTARGS_START = 0x3002ff00;
BOOTARGS_SIZE = 0x100;
MAIN_RAM_START = 0x30030000;
MAIN_RAM_SIZE = 0x10000;
CODE_ALIGNMENT = 0x200;
COREAPP_ALIGNMENT = 0x2000;
