# Automatically generated by pb2py
# fmt: off
# isort:skip_file

% if values_altcoin:
from trezor import utils

% endif
<%
values_debug = [v for v in values_always if v.name.startswith('DebugLink')]
values_nondebug = [v for v in values_always if not v.name.startswith('DebugLink')]
%>\
% for value in values_nondebug:
${value.name} = ${value.number}
% endfor
% if values_debug:
if __debug__:
% for value in values_debug:
    ${value.name} = ${value.number}
% endfor
% endif
% if values_altcoin:
if not utils.BITCOIN_ONLY:
<%
values_debug = [v for v in values_altcoin if v.name.startswith('DebugLink')]
values_nondebug = [v for v in values_altcoin if not v.name.startswith('DebugLink')]
%>\
% for value in values_nondebug:
    ${value.name} = ${value.number}
% endfor
% if values_debug:
    if __debug__:
% for value in values_debug:
        ${value.name} = ${value.number}
% endfor
% endif
% endif
