# File generated by debug_info.py
set pagination off
set print array on
set print pretty on
# pwd is core/src
set logging file ../tools/gdb_scripts/debug_info.log
set logging on

# `Flow` when being painted
break src/ui/model_tr/component/flow.rs:204
commands 1
  printf "Flow: %d\n", sizeof(*self)
  print self
  print *self

  # not stopping the debugger
  continue
end

# `Page` when being painted
break src/ui/model_tr/component/flow_pages.rs:92
commands 2
  printf "Page: %d\n", sizeof(*self)
  print self
  print *self

  # not stopping the debugger
  continue
end

# `PinEntry` when being painted
break src/ui/model_tr/component/pin.rs:194
commands 3
  printf "PinEntry: %d\n", sizeof(*self)
  print self
  print *self

  # not stopping the debugger
  continue
end

# `Bip39Entry` when being painted
break src/ui/model_tr/component/bip39.rs:225
commands 4
  printf "Bip39Entry: %d\n", sizeof(*self)
  print self
  print *self

  # not stopping the debugger
  continue
end

# `PassphraseEntry` when being painted
break src/ui/model_tr/component/passphrase.rs:287
commands 5
  printf "PassphraseEntry: %d\n", sizeof(*self)
  print self
  print *self

  # not stopping the debugger
  continue
end

# `SimpleChoice` when being painted
break src/ui/model_tr/component/simple_choice.rs:100
commands 6
  printf "SimpleChoice: %d\n", sizeof(*self)
  print self
  print *self

  # not stopping the debugger
  continue
end

# `ButtonPage` when being painted
break src/ui/model_tr/component/page.rs:213
commands 7
  printf "ButtonPage: %d\n", sizeof(*self)
  print self
  print *self

  # not stopping the debugger
  continue
end

# `ChoicePage` when being painted
break src/ui/model_tr/component/choice.rs:283
commands 8
  printf "ChoicePage: %d\n", sizeof(*self)
  print self
  print *self

  # not stopping the debugger
  continue
end

# `Paragraphs` when being painted
break src/ui/component/text/paragraphs.rs:142
commands 9
  printf "Paragraphs: %d\n", sizeof(*self)
  print self
  print *self

  # not stopping the debugger
  continue
end

# `FormattedText` when being painted
break src/ui/component/text/formatted.rs:226
commands 10
  printf "FormattedText: %d\n", sizeof(*self)
  print self
  print *self

  # not stopping the debugger
  continue
end

# `ButtonController` when being painted
break src/ui/model_tr/component/button_controller.rs:383
commands 11
  printf "ButtonController: %d\n", sizeof(*self)
  print self
  print *self

  # not stopping the debugger
  continue
end

# `ButtonContainer` when being painted
break src/ui/model_tr/component/button_controller.rs:137
commands 12
  printf "ButtonContainer: %d\n", sizeof(*self)
  print self
  print *self

  # not stopping the debugger
  continue
end

# `Button` when being painted
break src/ui/model_tr/component/button.rs:204
commands 13
  printf "Button: %d\n", sizeof(*self)
  print self
  print *self

  # not stopping the debugger
  continue
end

# `HoldToConfirm` when being painted
break src/ui/model_tr/component/confirm.rs:109
commands 14
  printf "HoldToConfirm: %d\n", sizeof(*self)
  print self
  print *self

  # not stopping the debugger
  continue
end

# `Loader` when being painted
break src/ui/model_tr/component/loader.rs:208
commands 15
  printf "Loader: %d\n", sizeof(*self)
  print self
  print *self

  # not stopping the debugger
  continue
end

# `ButtonDetails` when being styled
break src/ui/model_tr/component/button.rs:509
commands 16
  printf "ButtonDetails: %d\n", sizeof(*self)
  print self
  print *self

  # not stopping the debugger
  continue
end

run
