//! generated from fr.rs.mako
//! (by running `make templates` in `core`)
//! do not edit manually!

// NOTE: not used as a code, only for
// documentation purposes

use super::general::TranslationsGeneral;

#[rustfmt::skip]
pub const TRANSLATIONS: TranslationsGeneral = TranslationsGeneral {
    addr_mismatch__contact_support_at: "Veuillez contacter le support Trezor à",
    addr_mismatch__key_mismatch: "Déliachance clé?",
    addr_mismatch__mismatch: "ADRESSER L'AFFICATION?",
    addr_mismatch__support_url: "trezor.io/support",
    addr_mismatch__title: "ADRESSER L'AFFICATION?",
    addr_mismatch__title_key_mismatch: "DÉLIACHANCE CLÉ?",
    addr_mismatch__wrong_derication_path: "Mauvais chemin de dérivation pour le compte sélectionné.",
    addr_mismatch__xpub_mismatch: "Xpub inadéquat?",
    address__public_key: "Confirmer la clé publique",
    address__title_cosigner: "COSIGNATAIRE",
    address__title_receive_address: "RECEVOIR L'ADRESSE",
    address__title_yours: "LE VÔTRE",
    address_details__account: "Compte:",
    address_details__derivation_path: "Chemin de dérivation:",
    address_details__title_receive_address: "RECEVOIR L'ADRESSE",
    address_details__title_receiving_to: "RECEVOIR",
    authenticate__confirm_template: "Autoriser l'ordinateur connecté pour confirmer que votre {} est authentique?",
    authenticate__header: "Authentifier l'appareil",
    auto_lock__change_template: "Verrouiller automatiquement votre trezor après {} d'inactivité?",
    auto_lock__title: "RETARD DE VERROUILLAGE AUTOMATIQUE",
    backup__can_back_up_anytime: "Vous pouvez sauvegarder votre Trezor une fois, à tout moment.",
    backup__it_should_be_backed_up: "Vous devriez sauvegarder votre nouveau portefeuille.",
    backup__it_should_be_backed_up_now: "Il devrait être sauvegardé maintenant!",
    backup__new_wallet_created: "Nouveau portefeuille créé.",
    backup__new_wallet_successfully_created: "Un nouveau portefeuille a créé avec succès.",
    backup__recover_anytime: "Vous pouvez utiliser votre sauvegarde pour récupérer votre portefeuille à tout moment.",
    backup__title_backup_wallet: "PORTEFEUILLE DE SAUVEGARDE",
    backup__title_skip: "SAUTER LA SAUVEGARDE",
    backup__want_to_skip: "Êtes-vous sûr de vouloir sauter la sauvegarde?",
    binance__buy: "Acheter",
    binance__confirm_cancel: "Confirmer l'annulation",
    binance__confirm_input: "Confirmer l'entrée",
    binance__confirm_order: "Confirmer la commande",
    binance__confirm_output: "Confirmer la sortie",
    binance__order_id: "Numéro de commande:",
    binance__pair: "Paire:",
    binance__price: "Prix:",
    binance__quantity: "Quantité:",
    binance__sell: "Vendre",
    binance__sender_address: "Adresse de l'expéditeur:",
    binance__side: "Côté:",
    bitcoin__commitment_data: "Données d'engagement:",
    bitcoin__confirm_locktime: "Confirmer le verrouillage",
    bitcoin__create_proof_of_ownership: "Voulez-vous créer une preuve de propriété?",
    bitcoin__high_mining_fee_template: "Les frais d'extraction de\n{}\nest de façon inattendue.",
    bitcoin__locktime_no_effect: "Locktime est réglé mais n'aura aucun effet.",
    bitcoin__locktime_set_to: "Locktime réglé sur:",
    bitcoin__locktime_set_to_blockheight: "Locktime réglé sur BlockHeight:",
    bitcoin__lot_of_change_outputs: "Beaucoup de sorties de changement.",
    bitcoin__multiple_accounts: "Plusieurs comptes",
    bitcoin__new_fee_rate: "Nouveau taux de frais:",
    bitcoin__simple_send_of: "Envoi simple de",
    bitcoin__ticket_amount: "Montant de la billette:",
    bitcoin__title_confirm_details: "CONFIRMER LES DÉTAILS",
    bitcoin__title_finalize_transaction: "FINALISER LA TRANSACTION",
    bitcoin__title_high_mining_fee: "FRAIS D'EXTRACTION ÉLEVÉS",
    bitcoin__title_meld_transaction: "TRANSACTION FUSION",
    bitcoin__title_modify_amount: "MODIFIER LE MONTANT",
    bitcoin__title_payjoin: "VERSER DES RENDEZ-VOUS",
    bitcoin__title_proof_of_ownership: "PREUVE DE PROPRIÉTÉ",
    bitcoin__title_purchase_ticket: "BILLET D'ACHAT",
    bitcoin__title_update_transaction: "METTRE À JOUR LA TRANSACTION",
    bitcoin__unknown_path: "Chemin inconnu",
    bitcoin__unknown_transaction: "Transaction inconnue",
    bitcoin__unusually_high_fee: "Frais inhabituellement élevés.",
    bitcoin__unverified_external_inputs: "La transaction contient des entrées externes non vérifiées.",
    bitcoin__valid_signature: "La signature est valide.",
    bitcoin__voting_rights: "Droits de vote sur:",
    buttons__abort: "AVORTER",
    buttons__access: "ACCÉDER",
    buttons__again: "ENCORE",
    buttons__allow: "PERMETTRE",
    buttons__back: "DOS",
    buttons__back_up: "SAUVEGARDE",
    buttons__cancel: "ANNULER",
    buttons__change: "CHANGEMENT",
    buttons__check: "VÉRIFIER",
    buttons__check_again: "REVÉRIFIER",
    buttons__close: "FERMER",
    buttons__confirm: "CONFIRMER",
    buttons__continue: "CONTINUER",
    buttons__details: "DÉTAILS",
    buttons__enable: "ACTIVER",
    buttons__enter: "ENTRER",
    buttons__enter_share: "ENTRER LA PART",
    buttons__export: "EXPORTER",
    buttons__format: "FORMAT",
    buttons__go_back: "RETOURNER",
    buttons__hold_to_confirm: "TENIR POUR CONFIRMER",
    buttons__info: "INFO",
    buttons__install: "INSTALLER",
    buttons__more_info: "PLUS D'INFORMATIONS",
    buttons__ok_i_understand: "OK, JE COMPRENDS",
    buttons__purchase: "ACHAT",
    buttons__quit: "QUITTER",
    buttons__restart: "REDÉMARRAGE",
    buttons__retry: "RECOMMENCEZ",
    buttons__select: "SÉLECTIONNER",
    buttons__set: "ENSEMBLE",
    buttons__show_all: "AFFICHER TOUT",
    buttons__show_details: "AFFICHER LES DÉTAILS",
    buttons__show_words: "MONTRER DES MOTS",
    buttons__skip: "SAUTER",
    buttons__try_again: "ESSAYER À NOUVEAU",
    buttons__turn_off: "ÉTEINDRE",
    buttons__turn_on: "ALLUMER",
    cardano__addr_base: "Base",
    cardano__addr_enterprise: "Entreprise",
    cardano__addr_legacy: "Héritage",
    cardano__addr_pointer: "Aiguille",
    cardano__addr_reward: "Récompense",
    cardano__address_no_staking: "Adresse - Pas de récompenses de jalonnement.",
    cardano__amount_burned_decimals_unknown: "Montant brûlé:",
    cardano__amount_minted_decimals_unknown: "Montant frappé:",
    cardano__amount_sent_decimals_unknown: "Montant envoyé (décimales inconnues):",
    cardano__anonymous_pool: "La piscine n'a pas de métadonnées (piscine anonyme)",
    cardano__asset_fingerprint: "Empreinte digitale de l'actif:",
    cardano__auxiliary_data_hash: "Hachage des données auxiliaires:",
    cardano__block: "Bloc",
    cardano__catalyst: "Catalyseur",
    cardano__certificate: "Certificat",
    cardano__certificate_path: "Chemin de certificat",
    cardano__change_output: "Modifier la sortie",
    cardano__change_output_path: "Modifier le chemin de sortie",
    cardano__change_output_staking_path: "Modifier le chemin de la sortie de sortie",
    cardano__check_all_items: "Vérifiez soigneusement tous les articles.",
    cardano__choose_level_of_details: "Choisissez le niveau de détails:",
    cardano__collateral_input_id: "ID d'entrée collatérale:",
    cardano__collateral_input_index: "Index d'entrée collatérale:",
    cardano__collateral_output_contains_tokens: "La sortie de retour collatérale contient des jetons.",
    cardano__collateral_return: "Retour collatéral",
    cardano__confirm: "Confirmer:",
    cardano__confirm_signing_stake_pool: "Confirmez la signature de l'enregistrement du pool de pommes en tant que propriétaire.",
    cardano__confirm_transaction: "Confirmer la transaction",
    cardano__confirming_a_multisig_transaction: "Confirmant une transaction multisig.",
    cardano__confirming_pool_registration: "Confirmer l'inscription au pool en tant que propriétaire.",
    cardano__confirming_transction: "Confirmant une transaction.",
    cardano__cost: "Coût",
    cardano__credential_mismatch: "Les informations d'identification ne correspondent pas aux informations d'identification de paiement.",
    cardano__datum_hash: "Hash de Datum:",
    cardano__delegating_to: "Déléguer à:",
    cardano__for_account_and_index_template: "pour le compte {} et index {}:",
    cardano__for_account_template: "pour le compte {}:",
    cardano__for_key_hash: "pour le hachage clé:",
    cardano__for_script: "pour script:",
    cardano__inline_datum: "Date en ligne",
    cardano__input_id: "ID d'entrée:",
    cardano__input_index: "Index d'entrée:",
    cardano__intro_text_change: "L'adresse suivante est une adresse de changement.C'est",
    cardano__intro_text_owned_by_device: "L'adresse suivante appartient à cet appareil.C'est",
    cardano__intro_text_registration_payment: "L'adresse de paiement de l'enregistrement des clés de vote appartient à cet appareil.C'est",
    cardano__key_hash: "hachage clé",
    cardano__margin: "Marge",
    cardano__multisig_path: "chemin multi-sige",
    cardano__nested_scripts_template: "Contient des scripts imbriqués {}.",
    cardano__network: "Réseau:",
    cardano__no_output_tx: "La transaction n'a pas de sorties, le réseau ne peut pas être vérifié.",
    cardano__nonce: "Nonce:",
    cardano__other: "autre",
    cardano__path: "chemin",
    cardano__pledge: "Gage",
    cardano__pointer: "aiguille",
    cardano__policy_id: "ID de politique:",
    cardano__pool_metadata_hash: "Hash de métadonnées de la piscine:",
    cardano__pool_metadata_url: "URL des métadonnées de la piscine:",
    cardano__pool_owner: "Propriétaire de la piscine:",
    cardano__pool_owner_path: "Path de jalonnement du propriétaire de la piscine",
    cardano__pool_reward_account: "Compte de récompense de piscine:",
    cardano__reference_input_id: "ID d'entrée de référence:",
    cardano__reference_input_index: "Index d'entrée de référence:",
    cardano__reference_script: "Script de référence",
    cardano__required_signer: "Signataire requis",
    cardano__reward: "récompense",
    cardano__reward_address: "L'adresse est une adresse de récompense.",
    cardano__reward_eligibility_warning: "AVERTISSEMENT: L'adresse n'est pas une adresse de paiement, elle n'est pas éligible pour les récompenses.",
    cardano__rewards_go_to: "Les récompenses vont à:",
    cardano__script: "scénario",
    cardano__script_all: "Tout",
    cardano__script_any: "N'importe lequel",
    cardano__script_data_hash: "Hash de données de script:",
    cardano__script_hash: "Hash de script:",
    cardano__script_invalid_before: "Invalide avant",
    cardano__script_invalid_hereafter: "Invalide ci-après",
    cardano__script_key: "Clé",
    cardano__script_n_of_k: "N de k",
    cardano__script_reward: "récompense de script",
    cardano__sending: "Envoi en cours",
    cardano__show_simple: "Montrer simple",
    cardano__sign_tx_path_template: "Signer la transaction avec {}:",
    cardano__stake_delegation: "Délégation",
    cardano__stake_deregistration: "Déréglage des clés",
    cardano__stake_pool_registration: "Enregistrement de StagePool",
    cardano__stake_pool_registration_pool_id: "Enregistrement du pool de pommes\nID de piscine:",
    cardano__stake_registration: "Enregistrement clé des parties",
    cardano__staking_key_for_account: "Clé de jalonnement pour le compte",
    cardano__to_pool: "À la piscine:",
    cardano__token_minting_path: "Path de ponte de jeton",
    cardano__total_collateral: "Total collatéral:",
    cardano__transaction: "Transaction",
    cardano__transaction_contains_minting_or_burning: "La transaction contient la frappe ou la combustion de jetons.",
    cardano__transaction_contains_script_address_no_datum: "La sortie de transaction suivante contient une adresse de script, mais ne contient pas de référence.",
    cardano__transaction_fee: "Frais de transaction:",
    cardano__transaction_id: "Identifiant de transaction:",
    cardano__transaction_no_collateral_input: "La transaction ne contient aucune entrée collatérale.Le script Plutus ne pourra pas s'exécuter.",
    cardano__transaction_no_script_data_hash: "La transaction ne contient aucun hachage de données de script.Le script Plutus ne pourra pas s'exécuter.",
    cardano__transaction_output_contains_tokens: "La sortie de transaction suivante contient des jetons.",
    cardano__ttl: "TTL:",
    cardano__unknown_collateral_amount: "Montant collatéral inconnu.",
    cardano__unusual_path: "Le chemin est inhabituel.",
    cardano__valid_since: "Valable depuis:",
    cardano__verify_script: "Vérifier le script",
    cardano__vote_key_registration: "Voter l'inscription clé (CIP-36)",
    cardano__vote_public_key: "Votez la clé publique:",
    cardano__voting_purpose: "Objectif de vote:",
    cardano__warning: "Avertissement",
    cardano__weight: "Poids:",
    cardano__withdrawal_for_address_template: "Confirmer le retrait de l'adresse {}:",
    cardano__witness_path: "Chemin du témoin",
    cardano__x_of_y_signatures_template: "Nécessite {} des signatures {}.",
    coinjoin__access_account: "Accéder à votre compte Coinjoin?",
    coinjoin__do_not_disconnect: "Ne déconnectez pas votre Trezor!",
    coinjoin__max_mining_fee: "Frais d'extraction maximale:",
    coinjoin__max_rounds: "Rounds max:",
    coinjoin__title: "AUTORISER COINJOIN",
    coinjoin__title_do_not_disconnect: "NE DÉCONNECTEZ PAS VOTRE TREZOR!",
    coinjoin__title_progress: "COINJOIN EN COURS",
    coinjoin__waiting_for_others: "Attendre les autres",
    confirm_total__account: "Compte:",
    confirm_total__fee_rate: "Taux de frais:",
    confirm_total__sending_from_account: "Envoi à partir du compte:",
    confirm_total__title_fee: "INFORMATIONS SUR LES FRAIS",
    confirm_total__title_sending_from: "ENVOI DE",
    debug__loading_seed: "Chargement des semences",
    debug__loading_seed_not_recommended: "Le chargement des semences privées n'est pas recommandé.",
    device_name__change_template: "Changer le nom du périphérique en {}?",
    device_name__title: "NOM DE L'APPAREIL",
    entropy__send: "Voulez-vous vraiment envoyer l'entropie?",
    entropy__title: "ENTROPIE INTERNE",
    entropy__title_confirm: "CONFIRMER L'ENTROPIE",
    eos__about_to_sign_template: "Vous êtes sur le point de signer {}.",
    eos__account: "Compte:",
    eos__action_name: "Nom d'action:",
    eos__arbitrary_data: "Données arbitraires",
    eos__buy_ram: "Acheter Ram",
    eos__bytes: "Octets:",
    eos__cancel_vote: "Annuler le vote",
    eos__checksum: "Vérification:",
    eos__code: "Code:",
    eos__contract: "Contracter:",
    eos__cpu: "CPU:",
    eos__creator: "Créateur",
    eos__delegate: "Déléguer",
    eos__delete_auth: "Supprimer",
    eos__from: "Depuis:",
    eos__link_auth: "Auth lien",
    eos__memo: "Note",
    eos__name: "Nom:",
    eos__net: "FILET:",
    eos__new_account: "Nouveau compte",
    eos__owner: "Propriétaire:",
    eos__parent: "Parent:",
    eos__payer: "Payeur:",
    eos__permission: "Autorisation:",
    eos__proxy: "Procuration:",
    eos__receiver: "Destinataire:",
    eos__refund: "Remboursement",
    eos__requirement: "Exigence:",
    eos__sell_ram: "Vendre Ram",
    eos__sender: "Expéditeur:",
    eos__sign_transaction: "Signer une transaction",
    eos__threshold: "Seuil:",
    eos__to: "À:",
    eos__transfer: "Transfert:",
    eos__type: "Taper:",
    eos__undelegate: "Indépendant",
    eos__unlink_auth: "AUTH AUCHANT",
    eos__update_auth: "Mettre à jour l'authe",
    eos__vote_for_producers: "Voter pour les producteurs",
    eos__vote_for_proxy: "Votez pour procuration",
    eos__voter: "Électeur:",
    ethereum__amount_sent: "Montant envoyé:",
    ethereum__contract: "Contracter:",
    ethereum__data_size_template: "Taille: {} octets",
    ethereum__gas_limit: "Limite de gaz:",
    ethereum__gas_price: "Prix du gaz:",
    ethereum__max_gas_price: "Prix de gaz maximum:",
    ethereum__name_and_version: "Nom et version",
    ethereum__new_contract: "nouveau contrat?",
    ethereum__no_message_field: "Aucun champ de message",
    ethereum__priority_fee: "Frais de priorité:",
    ethereum__show_full_array: "Afficher le tableau complet",
    ethereum__show_full_domain: "Afficher le domaine complet",
    ethereum__show_full_message: "Afficher le message complet",
    ethereum__show_full_struct: "Montrer une structure complète",
    ethereum__sign_eip712: "Signer vraiment les données typées EIP-712?",
    ethereum__title_confirm_data: "CONFIRMER LES DONNÉES",
    ethereum__title_confirm_domain: "CONFIRMER LE DOMAINE",
    ethereum__title_confirm_message: "CONFIRMER LE MESSAGE",
    ethereum__title_confirm_struct: "CONFIRMER LA STRUCTURE",
    ethereum__title_confirm_typed_data: "CONFIRMER LES DONNÉES TYPÉES",
    ethereum__title_signing_address: "ADRESSE DE SIGNATURE",
    ethereum__units_template: "{} unités",
    ethereum__unknown_token: "Token inconnu",
    ethereum__valid_signature: "La signature est valide.",
    experimental_mode__enable: "Activer les fonctionnalités expérimentales?",
    experimental_mode__only_for_dev: "Seulement pour le développement et les tests bêta!",
    experimental_mode__title: "MODE EXPÉRIMENTAL",
    fido__already_registered: "Déjà enregistré",
    fido__device_already_registered: "Cet appareil est déjà enregistré avec cette application.",
    fido__device_already_registered_with_template: "Cet appareil est déjà enregistré avec {}.",
    fido__device_not_registered: "Cet appareil n'est pas enregistré avec cette application.",
    fido__does_not_belong: "Les informations d'identification que vous essayez d'importer\npas appartenir à cet authentificateur.",
    fido__erase_credentials: "Effacer toutes les informations d'identification?",
    fido__export_credentials: "Exporter des informations sur les informations d'identification stockées sur cet appareil?",
    fido__not_registered: "Non enregistré",
    fido__not_registered_with_template: "Cet appareil n'est pas enregistré avec\n{}.",
    fido__please_enable_pin_protection: "Veuillez activer la protection des broches.",
    fido__title_authenticate: "FIDO2 AUTHENTIFIE",
    fido__title_import_credential: "IMPORTER DES DIPLÔMES",
    fido__title_list_credentials: "RÉPERTORIER LES RÉFÉRENCES",
    fido__title_register: "REGISTRE FIDO2",
    fido__title_remove_credential: "SUPPRIMER LES INFORMATIONS D'IDENTIFICATION",
    fido__title_reset: "RÉINITIALISATION DE FIDO2",
    fido__title_u2f_auth: "U2F AUTHENTIFIE",
    fido__title_u2f_register: "REGISTRE U2F",
    fido__title_verify_user: "FIDO2 VÉRIFIEZ L'UTILISATEUR",
    fido__unable_to_verify_user: "Impossible de vérifier l'utilisateur.",
    fido__wanna_erase_credentials: "Voulez-vous vraiment effacer toutes les informations d'identification?",
    firmware_update__title: "MISE À JOUR DU FIRMWARE",
    firmware_update__title_fingerprint: "EMPREINTE DIGITALE FW",
    homescreen__click_to_connect: "Cliquez pour se connecter",
    homescreen__click_to_unlock: "Cliquez pour déverrouiller",
    homescreen__title_backup_failed: "LA SAUVEGARDE A ÉCHOUÉ",
    homescreen__title_backup_needed: "SAUVEGARDE NÉCESSAIRE",
    homescreen__title_coinjoin_authorized: "COINJOIN AUTORISÉ",
    homescreen__title_experimental_mode: "MODE EXPÉRIMENTAL",
    homescreen__title_hold_to_lock: "TENIR À VERROUILLER",
    homescreen__title_no_usb_connection: "AUCUNE CONNEXION USB",
    homescreen__title_pin_not_set: "ÉPINGLE NON RÉGLÉE",
    homescreen__title_seedless: "SANS PÉPINS",
    homescreen__title_set: "FAIRE UN ÉCRAN D'ACCUEIL",
    inputs__back: "DOS",
    inputs__cancel: "ANNULER",
    inputs__delete: "SUPPRIMER",
    inputs__enter: "ENTRER",
    inputs__return: "RETOUR",
    inputs__show: "MONTRER",
    inputs__space: "ESPACE",
    joint__title: "TRANSACTION CONJOINTE",
    joint__to_the_total_amount: "Au montant total:",
    joint__you_are_contributing: "Vous contribuez:",
    lockscreen__tap_to_connect: "Appuyez pour se connecter",
    lockscreen__tap_to_unlock: "Appuyez pour déverrouiller",
    lockscreen__title_locked: "FERMÉ À CLÉ",
    lockscreen__title_not_connected: "PAS CONNECTÉ",
    misc__decrypt_value: "Decrypt la valeur",
    misc__encrypt_value: "Valeur de crypte",
    misc__title_suite_labeling: "ÉTIQUETAGE DE LA SUITE",
    modify_amount__decrease_amount: "Diminue le montant de:",
    modify_amount__increase_amount: "Augmenter le montant de:",
    modify_amount__new_amount: "Nouveau montant:",
    modify_amount__title: "MODIFIER LE MONTANT",
    modify_fee__decrease_fee: "Diminuer les frais de:",
    modify_fee__fee_rate: "Taux de frais:",
    modify_fee__increase_fee: "Augmenter les frais de:",
    modify_fee__new_transaction_fee: "Nouveaux frais de transaction:",
    modify_fee__no_change: "Vos frais n'ont pas changé.",
    modify_fee__title: "MODIFIER LES FRAIS",
    modify_fee__transaction_fee: "Frais de transaction:",
    monero__confirm_export: "Confirmer l'exportation",
    monero__confirm_ki_sync: "Confirmer Ki Sync",
    monero__confirm_refresh: "Confirmer Rafraîchissement",
    monero__confirm_unlock_time: "Confirmer le temps de déverrouillage",
    monero__hashing_inputs: "Entrées de hachage",
    monero__payment_id: "ID de paiement",
    monero__postprocessing: "Post-traitement ...",
    monero__processing: "Traitement...",
    monero__processing_inputs: "Traitement des entrées",
    monero__processing_outputs: "Traitement des sorties",
    monero__signing: "Signer ...",
    monero__signing_inputs: "Signature des entrées",
    monero__unlock_time_set_template: "Déverrouiller le temps pour cette transaction est défini sur {}",
    monero__wanna_export_tx_der: "Voulez-vous vraiment exporter tx_der\npour TX_proof?",
    monero__wanna_export_tx_key: "Voulez-vous vraiment exporter TX_KEY?",
    monero__wanna_export_watchkey: "Voulez-vous vraiment exporter des informations d'identification de montre uniquement?",
    monero__wanna_start_refresh: "Voulez-vous vraiment\ncommencer à actualiser?",
    monero__wanna_sync_key_images: "Voulez-vous vraiment\nsynchroniser les images clés?",
    nem__absolute: "Absolue",
    nem__activate: "Activer",
    nem__add: "Ajouter",
    nem__confirm_action: "Confirmer l'action",
    nem__confirm_address: "confirmer l'adresse",
    nem__confirm_creation_fee: "Confirmer les frais de création",
    nem__confirm_mosaic: "Confirmer la mosaïque",
    nem__confirm_multisig_fee: "Confirmer les frais multisig",
    nem__confirm_namespace: "Confirmer l'espace de noms",
    nem__confirm_payload: "Confirmer la charge utile",
    nem__confirm_properties: "Confirmer les propriétés",
    nem__confirm_rental_fee: "Confirmer les frais de location",
    nem__confirm_transfer_of: "Confirmer le transfert de",
    nem__convert_account_to_multisig: "Convertir le compte en compte multisig?",
    nem__cosign_transaction_for: "Transaction cosignale pour",
    nem__cosignatory: "cosignataire",
    nem__create_mosaic: "Créer de la mosaïque",
    nem__create_namespace: "Créer un espace de noms",
    nem__deactivate: "Désactiver",
    nem__decrease: "Diminuer",
    nem__description: "Description:",
    nem__divisibility_and_levy_cannot_be_shown: "La divisibilité et le prélèvement ne peuvent pas être montrés pour des mosaïques inconnues",
    nem__encrypted: "Crypté:",
    nem__final_confirm: "Confirmation finale",
    nem__immutable: "immuable",
    nem__increase: "Augmenter",
    nem__initial_supply: "Alimentation initiale:",
    nem__initiate_transaction_for: "Initier la transaction pour",
    nem__levy_divisibility: "Divisibilité de prélèvement:",
    nem__levy_fee: "Frais de prélèvement:",
    nem__levy_fee_of: "Confirmer les frais de prélèvement en mosaïque de",
    nem__levy_mosaic: "Mosaïque de prélèvement:",
    nem__levy_namespace: "Espace de noms de prélèvement:",
    nem__levy_recipient: "Récipiendaire de prélèvement:",
    nem__levy_type: "Type de prélèvement:",
    nem__modify_supply_for: "Modifier l'offre pour",
    nem__modify_the_number_of_cosignatories_by: "Modifier le nombre de cosignatoires par",
    nem__mutable: "mutable",
    nem__of: "de",
    nem__percentile: "centile",
    nem__raw_units_template: "{} unités brutes",
    nem__remote_harvesting: "Récolte à distance?",
    nem__remove: "Retirer",
    nem__set_minimum_cosignatories_to: "Définir des cosignataires minimums sur",
    nem__sign_tx_fee_template: "Signer cette transaction\net payer {}\nPour les frais de réseau?",
    nem__supply_change: "Changement de matériel",
    nem__supply_units_template: "{} fourniture par {} unités entières?",
    nem__transferable: "Transférable?",
    nem__under_namespace: "sous l'espace de noms",
    nem__unencrypted: "Non crypté:",
    nem__unknown_mosaic: "Mosaïque inconnue!",
    passphrase__access_hidden_wallet: "Accès à un portefeuille caché?",
    passphrase__always_on_device: "Voulez-vous vraiment entrer en phrase secrète toujours sur l'appareil?",
    passphrase__from_host_not_shown: "La phrase de passe fournie par l'hôte sera utilisée mais ne sera pas affichée en raison des paramètres de l'appareil.",
    passphrase__hidden_wallet: "Portefeuille caché",
    passphrase__hide: "Masquer la phrase de passe provenant de l'hôte?",
    passphrase__next_screen_will_show_passphrase: "Le prochain écran affichera la phrase secrète.",
    passphrase__please_enter: "Veuillez saisir votre phrase secrète.",
    passphrase__revoke_on_device: "Voulez-vous révoquer la phrase secrète sur le réglage de l'appareil?",
    passphrase__title_confirm: "CONFIRMER LA PHRASE PASSANTE",
    passphrase__title_enter: "ENTREZ EN PHRASE DE PASSE",
    passphrase__title_hide: "MASQUER LA PHRASE SECRÈTE",
    passphrase__title_settings: "PARAMÈTRES DE PHRASE DE PASSE",
    passphrase__title_source: "SOURCE EN PHRASE DE PASSE",
    passphrase__turn_off: "Désactiver la protection de la phrase secrète?",
    passphrase__turn_on: "Activer la protection des phrases de passe?",
    pin__change: "Changer la broche?",
    pin__changed: "Pin a changé.",
    pin__cursor_will_change: "La position du curseur changera entre les entrées pour une sécurité améliorée.",
    pin__diff_from_wipe_code: "PIN doit être différente wipe.",
    pin__disabled: "Protection contre les broches\néteindre.",
    pin__enabled: "Protection contre les broches\nallumé.",
    pin__enter: "Entrer la broche",
    pin__enter_new: "Entrez la nouvelle épingle",
    pin__entered_not_valid: "La broche n'est pas valide.",
    pin__info: "La broche sera nécessaire pour accéder à cet appareil.",
    pin__invalid_pin: "La broche n'est pas valide.",
    pin__last_attempt: "Dernière tentative",
    pin__mismatch: "Les épingles entrées ne pas!",
    pin__pin_mismatch: "Non-concordance",
    pin__please_check_again: "Veuillez vérifier à nouveau.",
    pin__reenter_new: "Rentrez à la nouvelle épingle",
    pin__reenter_to_confirm: "Veuillez réintégrer la broche pour confirmer.",
    pin__should_be_long: "La broche doit avoir 4 à 50 chiffres de long.",
    pin__title_check_pin: "ÉPINGLE",
    pin__title_settings: "PARAMÈTRES DE BROCHE",
    pin__title_wrong_pin: "MAUVAISE ÉPINGLE",
    pin__tries_left: "essaie à gauche",
    pin__turn_off: "Êtes-vous sûr de vouloir désactiver la protection des broches?",
    pin__turn_on: "Activer la protection des broches?",
    pin__wrong_pin: "Mauvaise épingle",
    plurals__contains_x_keys: "clé|clés",
    plurals__lock_after_x_hours: "heure|heures",
    plurals__lock_after_x_milliseconds: "milliseconde|millisecondes",
    plurals__lock_after_x_minutes: "minute|minutes",
    plurals__lock_after_x_seconds: "seconde|secondes",
    plurals__sign_x_actions: "action|actiones",
    plurals__transaction_of_x_operations: "opération|opérations",
    plurals__x_groups_needed: "groupe|groupes",
    plurals__x_shares_needed: "partage|partages",
    progress__authenticity_check: "Vérification de l'authenticité ...",
    progress__done: "Fait",
    progress__loading_transaction: "Transaction de chargement ...",
    progress__one_second_left: "1 seconde à gauche",
    progress__please_wait: "S'IL VOUS PLAÎT, ATTENDEZ",
    progress__processing: "TRAITEMENT",
    progress__refreshing: "RAFRAÎCHISSANTE",
    progress__signing_transaction: "Transaction de signature ...",
    progress__syncing: "Synchronisation ...",
    progress__x_seconds_left_template: "{} secondes à gauche",
    reboot_to_bootloader__restart: "Voulez-vous redémarrer Trezor en mode chargeur de démarrage?",
    reboot_to_bootloader__title: "ALLER AU CHARGEUR DE DÉMARRAGE",
    reboot_to_bootloader__version_by_template: "Version du firmware {}\npar {}",
    recovery__cancel_dry_run: "Annuler le chèque de sauvegarde",
    recovery__check_dry_run: "Vérifiez votre sauvegarde?",
    recovery__cursor_will_change: "La position du curseur changera entre les entrées pour une sécurité améliorée.",
    recovery__dry_run_bip39_valid_match: "Récupération entrée est valide et correspond à celle de l'appareil.",
    recovery__dry_run_bip39_valid_mismatch: "Récupération entrée est valide mais ne correspond pas à celle de l'appareil.",
    recovery__dry_run_slip39_valid_match: "Récupération entrées sont valides et correspondent qui est actuellement.",
    recovery__dry_run_slip39_valid_mismatch: "Récupération entrées sont valides mais ne correspondent qui est actuellement.",
    recovery__enter_any_share: "Entrez n'importe quelle part",
    recovery__enter_backup: "Entrez votre sauvegarde.",
    recovery__enter_different_share: "Veuillez saisir une part différente.",
    recovery__enter_share_from_diff_group: "Entrez Share à partir d'un groupe différent.",
    recovery__group_num_template: "Groupe {}",
    recovery__group_threshold_reached: "Le seuil de groupe atteint.",
    recovery__invalid_seed_entered: "Les graines de récupération non valides sont entrées.",
    recovery__invalid_share_entered: "Part de récupération non valide entré.",
    recovery__more_shares_needed: "Plus d'actions nécessaires",
    recovery__num_of_words: "Sélectionnez le nombre de mots dans votre sauvegarde.",
    recovery__only_first_n_letters: "Vous n'aurez qu'à sélectionner les 2-4 premières lettres de chaque mot.",
    recovery__progress_will_be_lost: "Tous les progrès seront perdus.",
    recovery__select_num_of_words: "Sélectionnez le nombre de mots dans votre sauvegarde.",
    recovery__share_already_entered: "Partager déjà entré.",
    recovery__share_from_another_shamir: "Vous êtes entré dans une part d'une autre sauvegarde Shamir.",
    recovery__share_num_template: "Partager {}",
    recovery__title: "RÉCUPÉRER LE PORTEFEUILLE",
    recovery__title_cancel_dry_run: "ANNULER LE CHÈQUE DE SAUVEGARDE",
    recovery__title_cancel_recovery: "ANNULER LA RÉCUPÉRATION",
    recovery__title_dry_run: "CHÈQUE DE SAUVEGARDE",
    recovery__title_recover: "RÉCUPÉRER LE PORTEFEUILLE",
    recovery__title_remaining_shares: "ACTIONS RESTANTES",
    recovery__type_word_x_of_y_template: "Type Word {} de {}",
    recovery__wallet_recovered: "Le portefeuille a récupéré avec succès",
    recovery__wanna_cancel_dry_run: "Êtes-vous sûr que vous souhaitez annuler le chèque de sauvegarde?",
    recovery__wanna_cancel_recovery: "Êtes-vous sûr de souhaiter annuler le processus de récupération?",
    recovery__word_count_template: "({} mots)",
    recovery__word_x_of_y_template: "MOT DE {}",
    recovery__x_more_items_starting_template_plural: "{count} plus {plural} startes",
    recovery__x_more_shares_needed_template_plural: "{count} plus {plural} nécessaires.",
    recovery__x_of_y_entered_template: "{} des actions {} entrées avec succès.",
    recovery__you_have_entered: "Vous êtes entré",
    reset__advanced_group_threshold_info: "Le seuil de groupe spécifie le nombre de groupes nécessaires pour récupérer votre portefeuille.",
    reset__all_x_of_y_template: "Tous {} de {} partages",
    reset__any_x_of_y_template: "Toute {} de {} partage",
    reset__button_create: "CRÉER UN PORTEFEUILLE",
    reset__button_recover: "RÉCUPÉRER LE PORTEFEUILLE",
    reset__by_continuing: "En vous poursuivant, vous acceptez les termes et conditions de Trezor Company.",
    reset__check_backup_title: "VÉRIFIEZ LA SAUVEGARDE",
    reset__check_group_share_title_template: "VÉRIFIER G {} - PART {}",
    reset__check_seed_title: "VÉRIFIER LES GRAINES",
    reset__check_share_title_template: "VÉRIFIER LE PARTAGE # {}",
    reset__continue_with_next_share: "Continuez avec la prochaine part.",
    reset__continue_with_share_template: "Continuez avec Share # {}.",
    reset__finished_verifying_group_template: "Vous avez terminé la vérification de vos parts de récupération pour le groupe {}.",
    reset__finished_verifying_seed: "Vous avez fini de vérifier vos graines de récupération.",
    reset__finished_verifying_shares: "Vous avez fini de vérifier vos parts de récupération.",
    reset__group_description: "Un groupe est composé de partages de recouvrement.",
    reset__group_info: "Chaque groupe a un nombre défini d'actions et son propre seuil.Dans les prochaines étapes, vous définissez le nombre d'actions et les seuils.",
    reset__group_share_checked_successfully_template: "Groupe {} - partager {} vérifié avec succès.",
    reset__group_share_title_template: "GROUPE {} - PARTAGER {}",
    reset__more_info_at: "Plus d'informations à",
    reset__need_all_share_template: "Pour la récupération, vous avez besoin de tout {} des actions.",
    reset__need_any_share_template: "Pour la récupération, vous avez besoin de {} des actions.",
    reset__needed_to_form_a_group: "nécessaire pour former un groupe.",
    reset__needed_to_recover_your_wallet: "nécessaire pour récupérer votre portefeuille.",
    reset__never_make_digital_copy: "Ne faites jamais une copie numérique de votre sauvegarde ou téléchargez-la en ligne!",
    reset__num_of_share_holders_template: "{} Les personnes ou les emplacements tiendront chacun une part.",
    reset__num_of_shares_advanced_info_template: "Chaque part de récupération est une séquence de 20 mots.Ensuite, vous choisirez le nombre de seuils d'actions nécessaires pour former le groupe {}.",
    reset__num_of_shares_basic_info: "Chaque part de récupération est une séquence de 20 mots.Ensuite, vous choisissez le nombre d'actions dont vous avez besoin pour récupérer votre portefeuille.",
    reset__num_shares_for_group_template: "Le nombre requis d'actions pour former le groupe {}.",
    reset__number_of_shares_info: "= Nombre total de listes de mots uniques utilisées pour le sauvegarde.",
    reset__one_share: "1 partage",
    reset__only_one_share_will_be_created: "Une seule part sera créée.",
    reset__recovery_seed_title: "GRAINES DE RÉCUPÉRATION",
    reset__recovery_share_title_template: "PARTAGE DE RÉCUPÉRATION # {}",
    reset__required_number_of_groups: "Le nombre requis de groupes pour la récupération.",
    reset__select_correct_word: "Sélectionnez le mot correct pour chaque position.",
    reset__select_word_template: "SÉLECTIONNER {} MOT",
    reset__select_word_x_of_y_template: "Word {} de {}:",
    reset__set_it_to_count_template: "Définissez-le sur {} et vous aurez besoin",
    reset__share_checked_successfully_template: "Partage de récupération # {} vérifié avec succès.",
    reset__share_words_title: "SAUVEGARDE STANDARD",
    reset__slip39_checklist_num_groups: "Nombre de groupes",
    reset__slip39_checklist_num_shares: "Nombre de partages",
    reset__slip39_checklist_set_num_groups: "Définir le nombre de groupes",
    reset__slip39_checklist_set_num_shares: "Définir le nombre d'actions",
    reset__slip39_checklist_set_sizes: "Régler les tailles et les seuils",
    reset__slip39_checklist_set_sizes_longer: "Définir les tailles et les seuils pour chaque groupe",
    reset__slip39_checklist_set_threshold: "Définir le seuil",
    reset__slip39_checklist_title: "LISTE DE CONTRÔLE DE SAUVEGARDE",
    reset__slip39_checklist_write_down: "Notez et vérifiez toutes les partages",
    reset__slip39_checklist_write_down_recovery: "Notez et vérifiez toutes les parts de récupération",
    reset__the_threshold_sets_the_number_of_shares: "Le seuil définit le nombre d'actions",
    reset__threshold_info: "= Nombre minimum de listes de mots uniques utilisées pour la récupération.",
    reset__title_backup_is_done: "LA SAUVEGARDE EST TERMINÉE",
    reset__title_create_wallet: "CRÉER UN PORTEFEUILLE",
    reset__title_create_wallet_shamir: "CRÉER UN PORTEFEUILLE (SHAMIR)",
    reset__title_group_threshold: "SEUIL DE GROUPE",
    reset__title_number_of_groups: "NOMBRE DE GROUPES",
    reset__title_number_of_shares: "NOMBRE DE PARTAGES",
    reset__title_set_group_threshold: "DÉFINIR LE SEUIL DE GROUPE",
    reset__title_set_number_of_groups: "DÉFINIR LE NOMBRE DE GROUPES",
    reset__title_set_number_of_shares: "DÉFINIR LE NOMBRE D'ACTIONS",
    reset__title_set_threshold: "DÉFINIR LE SEUIL",
    reset__to_form_group_template: "pour former le groupe {}.",
    reset__tos_link: "trezor.io/tos",
    reset__total_number_of_shares_in_group_template: "Définissez le nombre total d'actions dans le groupe {}.",
    reset__use_your_backup: "Utilisez votre sauvegarde lorsque vous devez récupérer votre portefeuille.",
    reset__write_down_words_template: "Notez tous les mots {} dans l'ordre.",
    reset__wrong_word_selected: "Mauvais mot sélectionné!",
    reset__you_need_one_share: "Pour la récupération, vous avez besoin de 1 part.",
    reset__your_backup_is_done: "Votre sauvegarde est terminée.",
    ripple__confirm_tag: "Confirmer la balise",
    ripple__destination_tag_template: "Tag de destination:\n{}",
    rotation__change_template: "Voulez-vous modifier la rotation des périphériques en {}?",
    rotation__east: "est",
    rotation__north: "nord",
    rotation__south: "sud",
    rotation__title_change: "CHANGER LA ROTATION",
    rotation__west: "Ouest",
    safety_checks__approve_unsafe_always: "Trezor vous permettra d'approuver certaines actions qui pourraient être dangereuses.",
    safety_checks__approve_unsafe_temporary: "Trezor vous permettra temporairement d'approuver certaines actions qui pourraient être dangereuses.",
    safety_checks__enforce_strict: "Voulez-vous vraiment appliquer des contrôles de sécurité stricts (recommandés)?",
    safety_checks__title: "CONTRÔLES DE SÉCURITÉ",
    safety_checks__title_safety_override: "REMPLIR DE LA SÉCURITÉ",
    sd_card__all_data_will_be_lost: "Toutes les données sur la carte SD seront perdues.",
    sd_card__card_required: "Carte SD requise.",
    sd_card__disable: "Voulez-vous vraiment supprimer la protection des cartes SD de votre appareil?",
    sd_card__disabled: "Vous avez une protection SD handicapée avec succès.",
    sd_card__enable: "Voulez-vous vraiment sécuriser votre appareil avec une protection de carte SD?",
    sd_card__enabled: "Vous avez réussi à activer la protection SD.",
    sd_card__error: "Erreur de carte SD",
    sd_card__format_card: "Carte SD de format",
    sd_card__insert_correct_card: "Veuillez insérer la carte SD correcte pour cet appareil.",
    sd_card__please_insert: "Veuillez insérer votre carte SD.",
    sd_card__please_unplug_and_insert: "Veuillez débrancher l'appareil et insérer votre carte SD.",
    sd_card__problem_accessing: "Il y avait un problème à accéder à la carte SD.",
    sd_card__refresh: "Voulez-vous vraiment remplacer le secret de la carte SD actuel par un secret nouvellement généré?",
    sd_card__refreshed: "Vous avez réussi à rafraîchir la protection SD.",
    sd_card__restart: "Voulez-vous redémarrer Trezor en mode chargeur de démarrage?",
    sd_card__title: "PROTECTION DES CARTES SD",
    sd_card__title_problem: "PROBLÈME DE CARTE SD",
    sd_card__unknown_filesystem: "Système de fichiers inconnu",
    sd_card__unplug_and_insert_correct: "Veuillez débrancher l'appareil et insérer la carte SD correcte.",
    sd_card__use_different_card: "Utilisez une carte différente ou formate la carte SD au système de fichiers FAT32",
    sd_card__wanna_format: "Voulez-vous vraiment formater la carte SD?",
    sd_card__wrong_sd_card: "Mauvaise carte SD",
    send__address_path: "chemin d'adresse",
    send__confirm_sending: "Confirm_sending",
    send__from_multiple_accounts: "Envoi à partir de plusieurs comptes.",
    send__including_fee: "Y compris les frais:",
    send__maximum_fee: "Frais maximaux:",
    send__receiving_to_multisig: "Recevoir une adresse multisig.",
    send__title_amount: "MONTANT",
    send__title_confirm_sending: "CONFIRMER L'ENVOI",
    send__title_joint_transaction: "TRANSACTION CONJOINTE",
    send__title_receiving_to: "RECEVOIR",
    send__title_sending: "ENVOI EN COURS",
    send__title_sending_amount: "MONTANT",
    send__title_sending_to: "ENVOI À",
    send__to_the_total_amount: "Au montant total:",
    send__total_amount: "Montant total:",
    send__transaction_id: "Identifiant de transaction:",
    send__you_are_contributing: "Vous contribuez:",
    share_words__words_in_order: "mots dans l'ordre.",
    share_words__wrote_down_all: "J'ai écrit tout",
    sign_message__bytes_template: "{} Octets",
    sign_message__confirm_address: "Adresse de signature",
    sign_message__confirm_message: "Confirmer le message",
    sign_message__message_size: "Taille du message:",
    sign_message__verify_address: "Vérifier l'adresse",
    solana__account_index: "Indice du compte",
    solana__associated_token_account: "Compte de jeton associé",
    solana__confirm_multisig: "Confirmer Multisig",
    solana__expected_fee: "Frais attendus",
    solana__instruction_accounts_template: "L'instruction contient des comptes {} et ses données sont {} octets longs.",
    solana__instruction_data: "Données d'instructions",
    solana__instruction_is_multisig: "L'instruction suivante est une instruction multisig.",
    solana__is_provided_via_lookup_table_template: "{} est fourni via une table de recherche.",
    solana__lookup_table_address: "Adresse de table de recherche",
    solana__multiple_signers: "Signataires multiples",
    solana__token_address: "Adresse de jeton",
    solana__transaction_contains_unknown_instructions: "La transaction contient des instructions inconnues.",
    solana__transaction_requires_x_signers_template: "La transaction nécessite des signataires {} qui augmentent les frais.",
    stellar__account_merge: "Fusion du compte",
    stellar__account_thresholds: "Seuils de compte",
    stellar__add_signer: "Ajouter le signataire",
    stellar__add_trust: "Ajouter la confiance",
    stellar__all_will_be_sent_to: "Tous les xlm seront envoyés à:",
    stellar__allow_trust: "Autoriser la confiance",
    stellar__asset: "Actif",
    stellar__balance_id: "Équilibrez ID",
    stellar__bump_sequence: "Séquence de bosse",
    stellar__buying: "Achat:",
    stellar__claim_claimable_balance: "Réclamer un solde réclamation",
    stellar__clear_data: "Effacer les données",
    stellar__clear_flags: "Drapeaux clairs",
    stellar__confirm_issuer: "Confirmer l'émetteur",
    stellar__confirm_memo: "Confirmer la note",
    stellar__confirm_network: "Confirmer le réseau",
    stellar__confirm_operation: "Confirmation de l'opération",
    stellar__confirm_stellar: "Confirmer stellaire",
    stellar__confirm_timebounds: "Confirmer les temps",
    stellar__create_account: "Créer un compte",
    stellar__debited_amount: "Montant débité",
    stellar__delete: "Supprimer",
    stellar__delete_passive_offer: "Supprimer l'offre passive",
    stellar__delete_trust: "Supprimer la confiance",
    stellar__destination: "Destination:",
    stellar__exchanges_require_memo: "IMPORTANT: De nombreux échanges nécessitent un mémo lors du dépôt",
    stellar__final_confirm: "Confirmation finale",
    stellar__hash: "Hacher:",
    stellar__high: "Haut:",
    stellar__home_domain: "Domaine de la maison",
    stellar__inflation: "Inflation",
    stellar__initial_balance: "Balance initiale",
    stellar__initialize_signing_with: "Initialiser la signature avec",
    stellar__issuer_template: "{} émetteur:",
    stellar__key: "Clé:",
    stellar__limit: "Limite:",
    stellar__low: "Faible:",
    stellar__master_weight: "Poids maître:",
    stellar__medium: "Moyen:",
    stellar__new_offer: "Nouvelle offre",
    stellar__new_passive_offer: "Nouvelle offre passive",
    stellar__no_memo_set: "Pas de mémo!",
    stellar__no_restriction: "[pas de réstriction]",
    stellar__on_network_template: "La transaction est sur {}",
    stellar__path_pay: "PATH PAY",
    stellar__path_pay_at_least: "Le chemin payant le moins",
    stellar__pay: "Payer:",
    stellar__pay_at_most: "Payer tout au plus:",
    stellar__preauth_transaction: "Transaction pré-UTH:",
    stellar__price_per_template: "Prix par {}:",
    stellar__private_network: "Réseau privé",
    stellar__remove_signer: "Supprimer le signataire",
    stellar__revoke_trust: "Révoquer la confiance",
    stellar__selling: "Vente:",
    stellar__set_data: "Définir les données",
    stellar__set_flags: "Définir les drapeaux",
    stellar__set_sequence_to_template: "Définir la séquence sur {}?",
    stellar__sign_tx_count_template: "Signer cette transaction composée de {}",
    stellar__sign_tx_fee_template: "et payer {}\npour les frais?",
    stellar__source_account: "Compte source:",
    stellar__testnet_network: "réseau Testnet",
    stellar__trusted_account: "Compte de confiance",
    stellar__update: "Mise à jour",
    stellar__valid_from: "Valide de (UTC)",
    stellar__valid_to: "Valable à (UTC)",
    stellar__value_sha256: "Valeur (SHA-256):",
    stellar__wanna_clean_value_key_template: "Voulez-vous effacer la clé de valeur {}?",
    stellar__your_account: "Votre compte",
    tezos__baker_address: "Adresse boulanger:",
    tezos__balance: "Équilibre:",
    tezos__ballot: "Bulletin de vote:",
    tezos__confirm_delegation: "Confirmer la délégation",
    tezos__confirm_origination: "Confirmer l'origine",
    tezos__delegator: "Délégant:",
    tezos__proposal: "Proposition",
    tezos__register_delegate: "Enregistrer le délégué",
    tezos__remove_delegation: "Supprimer la délégation",
    tezos__submit_ballot: "Soumettre un bulletin de vote",
    tezos__submit_proposal: "Soumettre la proposition",
    tezos__submit_proposals: "Soumettre des propositions",
    tutorial__middle_click: "Appuyez à gauche et à droite à la même chose. Il est temps de confirmer.",
    tutorial__press_and_hold: "Appuyez et maintenez le bouton droit pour approuver des opérations.",
    tutorial__ready_to_use: "Tu es prêt à. Utilisez Trezor.",
    tutorial__scroll_down: "Appuyez à droite pour faire défiler vers le bas pour lire tout le contenu lorsque le texte ne tient pas. Appuyez à gauche pour faire défiler vers le haut.",
    tutorial__sure_you_want_skip: "Est-tu sûr que tu. Vous voulez sauter le tutoriel?",
    tutorial__title_hello: "BONJOUR",
    tutorial__title_screen_scroll: "PARCHEMIN D'ÉCRAN",
    tutorial__title_skip: "PASSER LE TUTORIEL",
    tutorial__title_tutorial_complete: "TUTORIEL COMPLET",
    tutorial__use_trezor: "Utiliser Trezor par. Cliquez sur les boutons gauche et droit. Continuer tout droit.",
    tutorial__welcome_press_right: "Bienvenue à Trezor. Appuyez sur le droit de continuer.",
    u2f__get: "Augmenter et récupérer le compteur U2F?",
    u2f__set_template: "Définissez le compteur U2F sur {}?",
    u2f__title_get: "OBTENEZ UN COMPTEUR U2F",
    u2f__title_set: "DÉFINIR LE COMPTEUR U2F",
    wipe__info: "Toutes les données seront effacées.",
    wipe__title: "EFFACER L'APPAREIL",
    wipe__want_to_wipe: "Voulez-vous vraiment essuyer l'appareil?",
    wipe_code__change: "Changer de code d'essuyage?",
    wipe_code__changed: "Effacer le code modifié.",
    wipe_code__diff_from_pin: "Le code d'essuyage doit être différent de votre broche.\nVeuillez réessayer.",
    wipe_code__disabled: "Essuyez le code désactivé.",
    wipe_code__enabled: "Effacer le code activé.",
    wipe_code__enter_new: "Entrez le nouveau code d'essuyage",
    wipe_code__info: "Le code peut pour effacer toutes les données.",
    wipe_code__invalid: "Code d'essuyage non valide",
    wipe_code__mismatch: "Les codes d'essuyage entrés ne correspondent pas!",
    wipe_code__reenter: "Rentrer le code d'essuyage",
    wipe_code__reenter_to_confirm: "Veuillez réintégrer le code d'essuyage pour confirmer.",
    wipe_code__title_check: "VÉRIFIER LE CODE D'ESSUYAGE",
    wipe_code__title_invalid: "CODE D'ESSUYAGE NON VALIDE",
    wipe_code__title_settings: "EFFACER DU CODE",
    wipe_code__turn_off: "Désactiver la protection du code d'essuyage?",
    wipe_code__turn_on: "Activer la protection du code d'essuyage?",
    wipe_code__wipe_code_mismatch: "Effacer le décalage du code",
    word_count__title: "NOMBRE DE MOTS",
    words__account: "Compte",
    words__address: "Adresse",
    words__amount: "Montant:",
    words__are_you_sure: "Es-tu sûr?",
    words__array_of: "Tableau de",
    words__blockhash: "Blockhash",
    words__buying: "Achat",
    words__confirm: "Confirmer",
    words__confirm_fee: "Confirmer les frais",
    words__contains: "contient",
    words__continue_anyway: "Continuer de toute façon?",
    words__continue_with: "Continue avec",
    words__error: "Erreur",
    words__fee: "Frais",
    words__from: "depuis",
    words__keep_it_safe: "Garde-le en sécurité!",
    words__know_what_your_doing: "Continuez uniquement si vous savez ce que vous faites!",
    words__my_trezor: "Mon Trezor",
    words__no: "Non",
    words__outputs: "les sorties",
    words__please_check_again: "Veuillez vérifier à nouveau",
    words__please_try_again: "Veuillez réessayer",
    words__really_wanna: "Voulez-vous vraiment",
    words__recipient: "Destinataire",
    words__sign: "Signe",
    words__signer: "Signataire",
    words__title_check: "VÉRIFIER",
    words__title_group: "GROUPE",
    words__title_information: "INFORMATION",
    words__title_remember: "SOUVIENS-TOI",
    words__title_share: "PARTAGER",
    words__title_shares: "ACTIONS",
    words__title_success: "SUCCÈS",
    words__title_summary: "RÉSUMÉ",
    words__title_threshold: "SEUIL",
    words__unknown: "Inconnu",
    words__warning: "Avertissement",
    words__writable: "Scrutin",
    words__yes: "Oui",
};
