// This file is automatically generated from ethereum_tokens.h.mako
// DO NOT EDIT

#ifndef __ETHEREUM_TOKENS_H__
#define __ETHEREUM_TOKENS_H__

#include <stdint.h>
#include "ethereum_definitions.h"

<% erc20_list = list(supported_on("trezor1", erc20)) %>\
#define TOKENS_COUNT ${len(erc20_list)}

extern const EthereumTokenInfo tokens[TOKENS_COUNT];

extern const EthereumTokenInfo *UnknownToken;

const EthereumTokenInfo *tokenByChainAddress(uint64_t chain_id, const uint8_t *address);
bool is_UnknownToken(const EthereumTokenInfo *token);

#endif
