// This file is automatically generated from ethereum_definitions_constants.h.mako
// DO NOT EDIT

#ifndef __ETHEREUM_DEFINITIONS_CONSTANTS_H__
#define __ETHEREUM_DEFINITIONS_CONSTANTS_H__

#include <stdint.h>

#include "crypto.h"
#include "messages-ethereum-definitions.pb.h"
#include "pb.h"

static const uint8_t DEFINITIONS_PUBLIC_KEY[] =
    "                                "; // TODO: update
#if DEBUG_LINK
static const uint8_t DEFINITIONS_DEV_PUBLIC_KEY[] =
    "\xdb\x99\x5f\xe2\x51\x69\xd1\x41\xca\xb9\xbb\xba\x92\xba\xa0\x1f\x9f\x2e"
    "\x1e\xce\x7d\xf4\xcb\x2a\xc0\x51\x90\xf3\x7f\xcc\x1f\x9d";
#endif

#define MIN_DATA_VERSION ${ethereum_defs_timestamp}
#define FORMAT_VERSION_LENGTH 5
#define FORMAT_VERSION (const pb_byte_t *)"trzd1"
#define MERKLE_TREE_SIGNED_ROOT_SIZE sizeof(ed25519_signature)

#endif
