[flake8]
filename =
    *.py,
    ./trezorctl
exclude =
    .tox/,
    build/,
    dist/,
    vendor/,
    trezorlib/messages/__init__.py
ignore =
    # E203 whitespace before ':'
    E203,
    # E221: multiple spaces before operator
    E221,
    # E241: multiple spaces after ':'
    E241,
    # E402: module level import not at top of file
    E402,
    # E501: line too long
    E501,
    # E741 ambiguous variable name
    E741,
    # W503: line break before binary operator
    W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
not_skip=__init__.py
known_first_party=trezorlib
known_third_party=hidapi, rlp, ethjsonrpc, ecdsa, mnemonic, requests, click, pyblake2, \
    usb, construct, pytest, mock
