[flake8]
ignore =
    # E203 whitespace before ':'
    E203,
    # E221: multiple spaces before operator
    E221,
    # E241: multiple spaces after ':'
    E241,
    # E402: module level import not at top of file
    E402,
    # E501: line too long
    E501,
    # E741 ambiguous variable name
    E741,
    # F403: star import used, unable to detect undefined names
    F403,
    # F405: name may be undefined, or defined from star imports
    F405,
    # W503: line break before binary operator
    W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
not_skip=__init__.py
forced_separate = apps
known_standard_library = micropython,ubinascii,ustruct,uctypes,utime,utimeq,trezorio,trezorui,trezorutils,trezorconfig

[tool:pytest]
addopts = --pyargs trezorlib.tests.device_tests
xfail_strict = true
run_xfail = ripple
