Bolt, cs-CZ, data len: 39086
Bolt, de-DE, data len: 29076
Bolt, es-ES, data len: 33260
Bolt, fr-FR, data len: 40866
Bolt, it-IT, data len: 26968
Bolt, pt-BR, data len: 34044
Bolt, tr-TR, data len: 28368
Caesar, cs-CZ, data len: 28950
Caesar, cs-CZ, data len: 28950
Caesar, de-DE, data len: 26652
Caesar, de-DE, data len: 26652
Caesar, es-ES, data len: 28400
Caesar, es-ES, data len: 28400
Caesar, fr-FR, data len: 30084
Caesar, fr-FR, data len: 30084
Caesar, it-IT, data len: 24912
Caesar, it-IT, data len: 24912
Caesar, pt-BR, data len: 27844
Caesar, pt-BR, data len: 27844
Caesar, tr-TR, data len: 24486
Caesar, tr-TR, data len: 24486
Delizia, cs-CZ, data len: 43128
Delizia, de-DE, data len: 30086
Delizia, es-ES, data len: 35370
Delizia, fr-FR, data len: 45456
Delizia, it-IT, data len: 27802
Delizia, pt-BR, data len: 36456
Delizia, tr-TR, data len: 29960
Eckhart, cs-CZ, data len: 43128
Eckhart, de-DE, data len: 37382
Eckhart, es-ES, data len: 49822
Eckhart, fr-FR, data len: 45456
Eckhart, it-IT, data len: 34010
Eckhart, pt-BR, data len: 55336
Eckhart, tr-TR, data len: 29960
