[tox]
envlist =
    py33,
    py34,
    py35,
    py36,

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    python -m compileall trezorlib/
    python trezorctl --help
    python -m pytest --pyarg trezorlib.tests.unit_tests
