/* Auto-generated file, do not edit.*/

FLASH_START = 0xc004000;
NORCOW_SECTOR_SIZE = 0x20000;
SECRET_START = 0xc000000;
SECRET_MAXSIZE = 0x4000;
SECRET_SECTOR_START = 0x0;
SECRET_SECTOR_END = 0x1;
BHK_START = 0xc002000;
BHK_MAXSIZE = 0x2000;
BHK_SECTOR_START = 0x1;
BHK_SECTOR_END = 0x1;
BOARDLOADER_START = 0xc004000;
BOARDLOADER_MAXSIZE = 0x10000;
BOARDLOADER_SECTOR_START = 0x2;
BOARDLOADER_SECTOR_END = 0x9;
BOARDCAPS_START = 0xc013f00;
BOARDCAPS_MAXSIZE = 0x100;
BOOTLOADER_START = 0xc014000;
BOOTLOADER_MAXSIZE = 0x30000;
BOOTLOADER_SECTOR_START = 0xa;
BOOTLOADER_SECTOR_END = 0x21;
FIRMWARE_START = 0xc044000;
FIRMWARE_MAXSIZE = 0x35c000;
FIRMWARE_SECTOR_START = 0x22;
FIRMWARE_SECTOR_END = 0x1cf;
KERNEL_START = 0xc044000;
KERNEL_MAXSIZE = 0x80000;
KERNEL_U_FLASH_SIZE = 0x200;
STORAGE_1_START = 0xc3a0000;
STORAGE_1_MAXSIZE = 0x20000;
STORAGE_1_SECTOR_START = 0x1d0;
STORAGE_1_SECTOR_END = 0x1df;
STORAGE_2_START = 0xc3c0000;
STORAGE_2_MAXSIZE = 0x20000;
STORAGE_2_SECTOR_START = 0x1e0;
STORAGE_2_SECTOR_END = 0x1ef;
ASSETS_START = 0xc3e0000;
ASSETS_MAXSIZE = 0x20000;
ASSETS_SECTOR_START = 0x1f0;
ASSETS_SECTOR_END = 0x1ff;
BOOTARGS_START = 0x30000000;
BOOTARGS_SIZE = 0x200;
FB1_RAM_START = 0x30000200;
FB1_RAM_SIZE = 0xbfe00;
MAIN_RAM_START = 0x300c0000;
MAIN_RAM_SIZE = 0xfe00;
SAES_RAM_START = 0x300cfe00;
SAES_RAM_SIZE = 0x200;
FB2_RAM_START = 0x300d0000;
FB2_RAM_SIZE = 0xc0000;
AUX1_RAM_START = 0x30190000;
AUX1_RAM_SIZE = 0xe0000;
CODE_ALIGNMENT = 0x400;
COREAPP_ALIGNMENT = 0x2000;
