//! This file is generated by core/tools/codegen/gen_font.py
#![cfg_attr(any(), rustfmt::skip)]
#![allow(non_upper_case_globals)]
// Each glyph:
//   - first two bytes: width, height
//   - next three bytes: advance, bearingX, bearingY
//   - rest is packed ${bpp}-bit glyph data

use crate::ui::display::font::FontInfo;
% if gen_kernings:
#[cfg(feature = "ui_font_kerning")]
use crate::ui::display::font::KerningTable;
% endif

% for g in glyphs:
/// '${g["char"]}' (ASCII ${g["ascii"]})
const ${g["var_name"]}: [u8; ${g["arr_len"]}] = [ ${g["arr_content"]} ];

% endfor
/// Nonprintable glyph (inverse colors of '?')
const ${nonprintable["var_name"]}: [u8; ${nonprintable["arr_len"]}] = [ ${nonprintable["arr_content"]} ];
% if gen_normal:

/// Array of references for '${name}' normal ASCII glyphs
const Font_${name}: [&[u8]; ${len(glyph_array)}] = [
% for ref in glyph_array:
    ${ref},
% endfor
];
% endif
% if gen_upper:

/// Array of references for '${name}' ASCII glyphs (forced uppercase)
const Font_${name}_upper: [&[u8]; ${len(glyph_array_upper)}] = [
% for ref in glyph_array_upper:
    ${ref},
% endfor
];
% endif
% if gen_kernings:

/// Kerning index: (left_char, count), sorted by left_char.
/// Start offset in kern_pairs is the sum of counts for all preceding entries.
#[cfg(feature = "ui_font_kerning")]
const Font_${name}_kern_index: [(u8, u8); ${len(kern_index)}] = [
% for left, count in kern_index:
    (${left}, ${count}),  // '${chr(left)}'
% endfor
];

/// Kerning pairs: (right_char, kern_value), grouped by left_char
#[cfg(feature = "ui_font_kerning")]
const Font_${name}_kern_pairs: [(u8, i8); ${len(kern_pairs)}] = [
% for left, pairs in kern_groups:
    // '${chr(left)}' (${left}) +
% for right, val in pairs:
    (${right}, ${val}),  // + '${chr(right)}'
% endfor
% endfor
];

#[cfg(feature = "ui_font_kerning")]
const Font_${name}_kernings: KerningTable = KerningTable {
    index: &Font_${name}_kern_index,
    pairs: &Font_${name}_kern_pairs,
};
% endif
% if gen_normal:

/// FontInfo struct for normal ASCII usage
pub const Font_${name}_info: FontInfo = FontInfo {
    translation_blob_idx: ${font_info["translation_blob_idx"]},
    height: ${font_info["height"]},
    max_height: ${font_info["max_height"]},
    baseline: ${font_info["baseline"]},
    glyph_data: &${font_info["glyph_array"]},
    glyph_nonprintable: &${font_info["nonprintable"]},
    #[cfg(feature = "ui_font_kerning")]
%if gen_kernings:
    kernings: Some(&${font_info["kernings"]}),
%else:
    kernings: None,
%endif
};
% endif
% if gen_upper:

/// FontInfo struct for forced uppercase usage
pub const Font_${name}_upper_info: FontInfo = FontInfo {
    translation_blob_idx: ${font_info_upper["translation_blob_idx"]},
    height: ${font_info_upper["height"]},
    max_height: ${font_info_upper["max_height"]},
    baseline: ${font_info_upper["baseline"]},
    glyph_data: &${font_info_upper["glyph_array"]},
    glyph_nonprintable: &${font_info_upper["nonprintable"]},
    #[cfg(feature = "ui_font_kerning")]
%if gen_kernings:
    kernings: Some(&${font_info_upper["kernings"]}),
%else:
    kernings: None,
%endif
};
% endif
