#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Disable the unsupported driver
CONFIG_NRFX_TIMER0=n
CONFIG_NRFX_TIMER1=n
CONFIG_NRFX_TIMER2=n

# Use necessary peripherals
CONFIG_NRFX_TIMER020=y
CONFIG_NRFX_TIMER021=y
