# header (6B)
01 # number of required signers
00 # number of signer addresses which are read-only
03 # number of read-only addresses

# addresses (compact array)
05 # number of addresses (compact_u16 encoded)
  # addresses themselves
  c80f8b50107e9f3e3c16a661b8c806df454a6deb293d5e8730a9d28f2f4998c6 # addr 0
  f8359ad2e63b4c9969d63b72c8caa50de8a5bce88c32b5d59c062b491dda86af # addr 1
  0000000000000000000000000000000000000000000000000000000000000000 # addr 2
  06a1d8179137542a983437bdfe2a7ab2557f535c8a78722b68a49dc000000000 # addr 3
  06a7d517192c5c51218cc94c3d4af17f58daee089ba1fd44e3dbd98a00000000 # addr 4

# blockhash (32B)
c431a67912025e732b884206953b0a61c715c06930ace072ef71588529106ad1

# instructions (compact array)
02 # number of instructions (compact_u16 encoded)
  # instruction 1 (1B program index, accounts compact array, data)
  02 # program index (index of program address from addresses array i.e. 0000… in this case - system program)

  02 # number of accounts (addresses) used by the instruction (compact array)
    00 # first account index # 1B
    01 # second account index # 1B

  # instruction data (depends on the instruction)
  63 # data length (compact_u16 encoded)
    # data
    03000000 # instruction id (4B, little endian) - create account with seed
    c80f8b50107e9f3e3c16a661b8c806df454a6deb293d5e8730a9d28f2f4998c6 # base pub key
    # seed (str)
      07000000 # str length (4B, little endian)
      00000000 # padding (4B)
      7374616b653a30 # str bytes "stake:0"
    8096980000000000 # lamports (8B, little endian) -
    c800000000000000 # space (8B, little endian) -
    06a1d8179137542a983437bdfe2a7ab2557f535c8a78722b68a49dc000000000 # owner program account address (32B)

  # instruction 2
  03 # program index (index of program address from addresses array i.e. 06a1… in this case - stake program)

  02 # number of accounts (addresses) used by the instruction
    01 # first account index
    04 # second account index

  # instruction data
  74 # data length
    # data (TODO)
    00000000 # instruction id (4B, little endian) - initialize stake account
    # Authorized object (staker: Pubkey, withdrawer: Pubkey)
      c80f8b50107e9f3e3c16a661b8c806df454a6deb293d5e8730a9d28f2f4998c6 # staker 32B
      c80f8b50107e9f3e3c16a661b8c806df454a6deb293d5e8730a9d28f2f4998c6 # withdrawer 32B
    # Lockup object (unix_timestamp: i64, epoch: u64, custodian: Pubkey)
      0000000000000000 # unix_timestamp (8B, little endian, signed)
      0000000000000000 # epoch (8B, little endian)
      c80f8b50107e9f3e3c16a661b8c806df454a6deb293d5e8730a9d28f2f4998c6 # custodian pub key 32B
