# header (6B)
01 # number of required signers
00 # number of signer addresses which are read-only
01 # number of read-only addresses

# addresses (compact array)
03 # number of addresses (compact_u16 encoded)
  c80f8b50107e9f3e3c16a661b8c806df454a6deb293d5e8730a9d28f2f4998c6 # addr 0
  8f41927b2e58cbc31ed3aa5163a7b8ca4eb5590e8dc1dc682426cd2895aa9c0a # addr 1
  0000000000000000000000000000000000000000000000000000000000000000 # addr 2

# blockchash (32B)
1aea57c9906a7cad656ff61b3893abda63f4b6b210c939855e7ab6e54049213d

# instruction
01 # number of instructions
  # instruction 1
  02 # program index (index of program address from addresses array i.e. 0000… in this case - system program)
  02 # number of accounts (addresses) used by the instruction (compact array)
    00 # first account index (1B) - used as source (from)
    01 # second account index (1B) - used as destination (to)
  # instruction data
  0c # data length (compact_u16 encoded) (12)
    02000000 # instruction id (4B, little endian) - transfer
    002d310100000000 # amount (8B, little endian) - 20000000
