111 5:abandon,ability,able,about,above
112 4:absent,absorb,abstract,absurd
113 1:abuse
114 4:access,accident,account,accuse
115 2:achieve,acid
116 2:acoustic,acquire
117 1:across
118 5:act,action,actor,actress,actual
121 1:adapt
122 3:add,addict,address
123 5:adjust,admit,adult,advance,advice
124 1:aerobic
125 3:affair,afford,afraid
126 4:again,age,agent,agree
127 1:ahead
128 4:aim,air,airport,aisle
131 3:alarm,album,alcohol
132 5:alert,alien,all,alley,allow
133 3:almost,alone,alpha
134 4:already,also,alter,always
135 5:amateur,amazing,among,amount,amused
136 3:analyst,anchor,ancient
137 4:anger,angle,angry,animal
138 4:ankle,announce,annual,another
139 5:answer,antenna,antique,anxiety,any
141 6:apart,apology,appear,apple,approve,april
142 2:arch,arctic
143 2:area,arena
144 1:argue
145 4:arm,armed,armor,army
146 1:around
147 4:arrange,arrest,arrive,arrow
148 4:art,artefact,artist,artwork
151 2:ask,aspect
152 4:assault,asset,assist,assume
153 1:asthma
154 6:athlete,atom,attack,attend,attitude,attract
155 3:auction,audit,august
156 4:aunt,author,auto,autumn
157 3:average,avocado,avoid
158 6:awake,aware,away,awesome,awful,awkward
159 1:axis
161 4:baby,bachelor,bacon,badge
162 5:bag,balance,balcony,ball,bamboo
163 6:banana,banner,bar,barely,bargain,barrel
164 4:base,basic,basket,battle
165 5:beach,bean,beauty,because,become
166 3:beef,before,begin
167 5:behave,behind,believe,below,belt
168 3:bench,benefit,best
169 4:betray,better,between,beyond
171 2:bicycle,bid
172 3:bike,bind,biology
173 3:bird,birth,bitter
174 5:black,blade,blame,blanket,blast
175 3:bleak,bless,blind
176 3:blood,blossom,blouse
177 3:blue,blur,blush
181 4:board,boat,body,boil
182 5:bomb,bone,bonus,book,boost
183 4:border,boring,borrow,boss
184 4:bottom,bounce,box,boy
185 5:bracket,brain,brand,brass,brave
186 2:bread,breeze
187 6:brick,bridge,brief,bright,bring,brisk
188 6:broccoli,broken,bronze,broom,brother,brown
189 1:brush
191 5:bubble,buddy,budget,buffalo,build
192 3:bulb,bulk,bullet
193 2:bundle,bunker
194 3:burden,burger,burst
195 3:bus,business,busy
196 3:butter,buyer,buzz
211 3:cabbage,cabin,cable
212 1:cactus
213 1:cage
214 1:cake
215 2:call,calm
216 2:camera,camp
221 4:can,canal,cancel,candy
222 4:cannon,canoe,canvas,canyon
223 3:capable,capital,captain
224 4:car,carbon,card,cargo
225 3:carpet,carry,cart
226 5:case,cash,casino,castle,casual
227 5:cat,catalog,catch,category,cattle
228 3:caught,cause,caution
229 1:cave
231 1:ceiling
232 1:celery
233 1:cement
234 2:census,century
235 2:cereal,certain
241 3:chair,chalk,champion
243 6:change,chaos,chapter,charge,chase,chat
245 6:cheap,check,cheese,chef,cherry,chest
246 4:chicken,chief,child,chimney
247 2:choice,choose
248 1:chronic
249 3:chuckle,chunk,churn
251 1:cigar
252 1:cinnamon
253 1:circle
254 2:citizen,city
255 1:civil
261 5:claim,clap,clarify,claw,clay
262 3:clean,clerk,clever
263 6:click,client,cliff,climb,clinic,clip
264 6:clock,clog,close,cloth,cloud,clown
265 4:club,clump,cluster,clutch
271 5:coach,coast,coconut,code,coffee
272 5:coil,coin,collect,color,column
273 6:combine,come,comfort,comic,common,company
274 4:concert,conduct,confirm,congress
275 4:connect,consider,control,convince
276 4:cook,cool,copper,copy
277 6:coral,core,corn,correct,cost,cotton
278 5:couch,country,couple,course,cousin
279 2:cover,coyote
281 4:crack,cradle,craft,cram
283 5:crane,crash,crater,crawl,crazy
285 4:cream,credit,creek,crew
286 4:cricket,crime,crisp,critic
287 4:crop,cross,crouch,crowd
288 6:crucial,cruel,cruise,crumble,crunch,crush
289 2:cry,crystal
291 1:cube
292 1:culture
293 2:cup,cupboard
294 4:curious,current,curtain,curve
295 2:cushion,custom
296 1:cute
299 1:cycle
311 1:dad
312 2:damage,damp
313 2:dance,danger
314 1:daring
315 1:dash
316 1:daughter
317 1:dawn
318 1:day
321 1:deal
322 2:debate,debris
323 6:decade,december,decide,decline,decorate,decrease
324 1:deer
325 3:defense,define,defy
326 1:degree
327 2:delay,deliver
328 2:demand,demise
331 3:denial,dentist,deny
332 5:depart,depend,deposit,depth,deputy
333 1:derive
334 6:describe,desert,design,desk,despair,destroy
335 2:detail,detect
336 3:develop,device,devote
341 4:diagram,dial,diamond,diary
342 3:dice,diesel,diet
343 4:differ,digital,dignity,dilemma
344 2:dinner,dinosaur
345 2:direct,dirt
346 5:disagree,discover,disease,dish,dismiss
347 3:disorder,display,distance
348 3:divert,divide,divorce
349 1:dizzy
351 2:doctor,document
352 1:dog
353 2:doll,dolphin
354 1:domain
355 3:donate,donkey,donor
356 1:door
357 1:dose
358 1:double
359 1:dove
361 5:draft,dragon,drama,drastic,draw
362 2:dream,dress
363 5:drift,drill,drink,drip,drive
364 3:drop,drum,dry
365 2:duck,dumb
366 5:dune,during,dust,dutch,duty
368 1:dwarf
369 1:dynamic
371 2:eager,eagle
372 6:early,earn,earth,easily,east,easy
373 6:echo,ecology,economy,edge,edit,educate
374 4:effort,egg,eight,either
375 2:elbow,elder
376 5:electric,elegant,element,elephant,elevator
377 2:elite,else
378 4:embark,embody,embrace,emerge
379 4:emotion,employ,empower,empty
381 2:enable,enact
382 3:end,endless,endorse
383 5:enemy,energy,enforce,engage,engine
384 3:enhance,enjoy,enlist
385 4:enough,enrich,enroll,ensure
386 4:enter,entire,entry,envelope
387 3:episode,equal,equip
388 6:era,erase,erode,erosion,error,erupt
389 4:escape,essay,essence,estate
391 2:eternal,ethics
392 4:evidence,evil,evoke,evolve
393 2:exact,example
394 5:excess,exchange,excite,exclude,excuse
395 4:execute,exercise,exhaust,exhibit
396 4:exile,exist,exit,exotic
397 6:expand,expect,expire,explain,expose,express
398 2:extend,extra
399 2:eye,eyebrow
411 3:fabric,face,faculty
412 1:fade
413 2:faint,faith
414 2:fall,false
415 3:fame,family,famous
416 3:fan,fancy,fantasy
417 2:farm,fashion
418 4:fat,fatal,father,fatigue
419 2:fault,favorite
421 3:feature,february,federal
422 3:fee,feed,feel
423 6:female,fence,festival,fetch,fever,few
431 4:fiber,fiction,field,figure
432 3:file,film,filter
433 5:final,find,fine,finger,finish
434 3:fire,firm,first
435 5:fiscal,fish,fit,fitness,fix
441 5:flag,flame,flash,flat,flavor
442 3:flee,flight,flip
443 4:float,flock,floor,flower
444 3:fluid,flush,fly
445 4:foam,focus,fog,foil
446 4:fold,follow,food,foot
447 4:force,forest,forget,fork
448 3:fortune,forum,forward
449 4:fossil,foster,found,fox
451 2:fragile,frame
452 2:frequent,fresh
453 2:friend,fringe
454 5:frog,front,frost,frown,frozen
455 1:fruit
458 6:fuel,fun,funny,furnace,fury,future
461 2:gadget,gain
462 2:galaxy,gallery
463 2:game,gap
464 5:garage,garbage,garden,garlic,garment
465 2:gas,gasp
466 2:gate,gather
467 2:gauge,gaze
471 6:general,genius,genre,gentle,genuine,gesture
472 1:ghost
473 1:giant
474 1:gift
475 1:giggle
476 1:ginger
477 2:giraffe,girl
478 1:give
481 4:glad,glance,glare,glass
482 2:glide,glimpse
483 5:globe,gloom,glory,glove,glow
484 1:glue
486 2:goat,goddess
487 3:gold,good,goose
488 3:gorilla,gospel,gossip
489 2:govern,gown
491 3:grab,grace,grain
492 4:grant,grape,grass,gravity
493 2:great,green
494 3:grid,grief,grit
495 3:grocery,group,grow
496 1:grunt
497 6:guard,guess,guide,guilt,guitar,gun
498 1:gym
511 2:habit,hair
512 3:half,hammer,hamster
513 2:hand,happy
514 4:harbor,hard,harsh,harvest
515 4:hat,have,hawk,hazard
516 4:head,health,heart,heavy
517 2:hedgehog,height
518 3:hello,helmet,help
519 2:hen,hero
521 2:hidden,high
522 2:hill,hint
523 3:hip,hire,history
524 2:hobby,hockey
525 4:hold,hole,holiday,hollow
526 4:home,honey,hood,hope
527 3:horn,horror,horse
528 5:hospital,host,hotel,hour,hover
531 1:hub
532 1:huge
533 3:human,humble,humor
534 3:hundred,hungry,hunt
535 3:hurdle,hurry,hurt
536 1:husband
539 1:hybrid
541 2:ice,icon
542 3:idea,identify,idle
543 1:ignore
544 3:ill,illegal,illness
545 1:image
546 1:imitate
547 2:immense,immune
548 4:impact,impose,improve,impulse
551 4:inch,include,income,increase
552 4:index,indicate,indoor,industry
553 3:infant,inflict,inform
554 3:inhale,inherit,initial
555 3:inject,injury,inmate
556 4:inner,innocent,input,inquiry
557 5:insane,insect,inside,inspire,install
558 6:intact,interest,into,invest,invite,involve
559 6:iron,island,isolate,issue,item,ivory
561 4:jacket,jaguar,jar,jazz
562 4:jealous,jeans,jelly,jewel
563 5:job,join,joke,journey,joy
564 1:judge
565 1:juice
566 1:jump
567 3:jungle,junior,junk
568 1:just
571 1:kangaroo
572 4:keen,keep,ketchup,key
573 1:kick
574 2:kid,kidney
575 2:kind,kingdom
576 1:kiss
577 4:kit,kitchen,kite,kitten
578 1:kiwi
579 4:knee,knife,knock,know
581 5:lab,label,labor,ladder,lady
582 3:lake,lamp,language
583 4:laptop,large,later,latin
584 3:laugh,laundry,lava
585 5:law,lawn,lawsuit,layer,lazy
586 4:leader,leaf,learn,leave
587 5:lecture,left,leg,legal,legend
588 5:leisure,lemon,lend,length,lens
589 4:leopard,lesson,letter,level
591 4:liar,liberty,library,license
592 4:life,lift,light,like
593 4:limb,limit,link,lion
594 5:liquid,list,little,live,lizard
595 5:load,loan,lobster,local,lock
596 4:logic,lonely,long,loop
597 5:lottery,loud,lounge,love,loyal
598 6:lucky,luggage,lumber,lunar,lunch,luxury
599 1:lyrics
611 4:machine,mad,magic,magnet
612 3:maid,mail,main
613 3:major,make,mammal
614 6:man,manage,mandate,mango,mansion,manual
615 1:maple
616 6:marble,march,margin,marine,market,marriage
617 3:mask,mass,master
618 5:match,material,math,matrix,matter
619 2:maximum,maze
621 4:meadow,mean,measure,meat
622 1:mechanic
623 2:medal,media
624 2:melody,melt
625 2:member,memory
626 2:mention,menu
627 4:mercy,merge,merit,merry
628 2:mesh,message
629 2:metal,method
631 2:middle,midnight
632 2:milk,million
633 1:mimic
634 4:mind,minimum,minor,minute
635 2:miracle,mirror
636 3:misery,miss,mistake
637 3:mix,mixed,mixture
641 5:mobile,model,modify,mom,moment
642 4:monitor,monkey,monster,month
643 4:moon,moral,more,morning
644 4:mosquito,mother,motion,motor
645 4:mountain,mouse,move,movie
646 4:much,muffin,mule,multiply
647 5:muscle,museum,mushroom,music,must
648 1:mutual
649 3:myself,mystery,myth
651 2:naive,name
652 2:napkin,narrow
653 3:nasty,nation,nature
654 2:near,neck
655 3:need,negative,neglect
656 2:neither,nephew
657 2:nerve,nest
658 3:net,network,neutral
659 3:never,news,next
661 2:nice,night
662 4:noble,noise,nominee,noodle
663 2:normal,north
664 1:nose
665 4:notable,note,nothing,notice
666 2:novel,now
669 4:nuclear,number,nurse,nut
671 1:oak
672 3:obey,object,oblige
673 4:obscure,observe,obtain,obvious
675 3:occur,ocean,october
676 1:odor
677 4:off,offer,office,often
678 1:oil
679 1:okay
681 3:old,olive,olympic
682 1:omit
683 5:once,one,onion,online,only
684 5:open,opera,opinion,oppose,option
691 6:orange,orbit,orchard,order,ordinary,organ
692 3:orient,original,orphan
693 1:ostrich
694 1:other
695 4:outdoor,outer,output,outside
696 3:oval,oven,over
697 2:own,owner
698 3:oxygen,oyster,ozone
711 6:pact,paddle,page,pair,palace,palm
712 5:panda,panel,panic,panther,paper
713 6:parade,parent,park,parrot,party,pass
714 5:patch,path,patient,patrol,pattern
715 3:pause,pave,payment
716 4:peace,peanut,pear,peasant
717 5:pelican,pen,penalty,pencil,people
718 5:pepper,perfect,permit,person,pet
719 4:phone,photo,phrase,physical
721 4:piano,picnic,picture,piece
722 5:pig,pigeon,pill,pilot,pink
723 5:pioneer,pipe,pistol,pitch,pizza
724 5:place,planet,plastic,plate,play
725 5:please,pledge,pluck,plug,plunge
726 3:poem,poet,point
727 5:polar,pole,police,pond,pony
728 6:pool,popular,portion,position,possible,post
729 5:potato,pottery,poverty,powder,power
731 2:practice,praise
732 6:predict,prefer,prepare,present,pretty,prevent
733 3:price,pride,primary
735 5:print,priority,prison,private,prize
736 4:problem,process,produce,profit
737 5:program,project,promote,proof,property
739 4:prosper,protect,proud,provide
741 2:public,pudding
742 3:pull,pulp,pulse
743 2:pumpkin,punch
744 2:pupil,puppy
745 4:purchase,purity,purpose,purse
746 3:push,put,puzzle
749 1:pyramid
751 3:quality,quantum,quarter
752 1:question
753 3:quick,quit,quiz
754 1:quote
761 1:rabbit
762 3:raccoon,race,rack
763 2:radar,radio
764 3:rail,rain,raise
765 2:rally,ramp
766 3:ranch,random,range
767 2:rapid,rare
768 2:rate,rather
769 3:raven,raw,razor
771 3:ready,real,reason
772 2:rebel,rebuild
773 5:recall,receive,recipe,record,recycle
774 1:reduce
775 3:reflect,reform,refuse
776 3:region,regret,regular
777 1:reject
778 4:relax,release,relief,rely
779 4:remain,remember,remind,remove
781 3:render,renew,rent
782 1:reopen
783 4:repair,repeat,replace,report
784 1:require
785 6:rescue,resemble,resist,resource,response,result
786 3:retire,retreat,return
787 1:reunion
788 2:reveal,review
789 1:reward
791 1:rhythm
792 6:rib,ribbon,rice,rich,ride,ridge
793 5:rifle,right,rigid,ring,riot
794 5:ripple,risk,ritual,rival,river
795 5:road,roast,robot,robust,rocket
796 5:romance,roof,rookie,room,rose
797 5:rotate,rough,round,route,royal
798 3:rubber,rude,rug
799 4:rule,run,runway,rural
811 5:sad,saddle,sadness,safe,sail
812 5:salad,salmon,salon,salt,salute
813 3:same,sample,sand
814 4:satisfy,satoshi,sauce,sausage
815 2:save,say
816 4:scale,scan,scare,scatter
817 3:scene,scheme,school
818 4:science,scissors,scorpion,scout
819 4:scrap,screen,script,scrub
821 4:sea,search,season,seat
822 4:second,secret,section,security
823 6:seed,seek,segment,select,sell,seminar
824 3:senior,sense,sentence
825 6:series,service,session,settle,setup,seven
831 4:shadow,shaft,shallow,share
832 3:shed,shell,sheriff
833 5:shield,shift,shine,ship,shiver
834 2:shock,shoe
836 5:shoot,shop,short,shoulder,shove
837 2:shrimp,shrug
838 1:shuffle
839 1:shy
841 4:sibling,sick,side,siege
842 6:sight,sign,silent,silk,silly,silver
843 4:similar,simple,since,sing
844 5:siren,sister,situate,six,size
845 2:skate,sketch
846 5:ski,skill,skin,skirt,skull
847 4:slab,slam,sleep,slender
848 4:slice,slide,slight,slim
849 4:slogan,slot,slow,slush
851 5:small,smart,smile,smoke,smooth
852 5:snack,snake,snap,sniff,snow
853 1:soap
854 3:soccer,social,sock
855 2:soda,soft
856 5:solar,soldier,solid,solution,solve
857 3:someone,song,soon
858 2:sorry,sort
859 5:soul,sound,soup,source,south
861 4:space,spare,spatial,spawn
862 5:speak,special,speed,spell,spend
863 1:sphere
864 5:spice,spider,spike,spin,spirit
865 1:split
866 5:spoil,sponsor,spoon,sport,spot
867 3:spray,spread,spring
868 1:spy
869 3:square,squeeze,squirrel
871 6:stable,stadium,staff,stage,stairs,stamp
872 4:stand,start,state,stay
873 5:steak,steel,stem,step,stereo
874 3:stick,still,sting
875 6:stock,stomach,stone,stool,story,stove
876 5:strategy,street,strike,strong,struggle
877 3:student,stuff,stumble
878 1:style
881 3:subject,submit,subway
882 2:success,such
883 4:sudden,suffer,sugar,suggest
884 2:suit,summer
885 3:sun,sunny,sunset
886 3:super,supply,supreme
887 6:sure,surface,surge,surprise,surround,survey
888 2:suspect,sustain
891 4:swallow,swamp,swap,swarm
892 2:swear,sweet
893 4:swift,swim,swing,switch
894 1:sword
898 4:symbol,symptom,syrup,system
911 4:table,tackle,tag,tail,
912 5:talent,talk,tank,tape,target
913 4:task,taste,tattoo,taxi
914 3:teach,team,tell
915 4:ten,tenant,tennis,tent
916 3:term,test,text
921 2:thank,that
922 5:theme,then,theory,there,they
923 3:thing,this,thought
924 3:three,thrive,throw
925 2:thumb,thunder
926 2:ticket,tide
927 4:tiger,tilt,timber,time
928 2:tiny,tip
929 3:tired,tissue,title
931 4:toast,tobacco,today,toddler
932 3:toe,together,toilet
933 3:token,tomato,tomorrow
934 3:tone,tongue,tonight
935 2:tool,tooth
936 3:top,topic,topple
937 3:torch,tornado,tortoise
938 3:toss,total,tourist
939 4:toward,tower,town,toy
941 5:track,trade,traffic,tragic,train
942 5:transfer,trap,trash,travel,tray
943 3:treat,tree,trend
944 6:trial,tribe,trick,trigger,trim,trip
945 2:trophy,trouble
946 6:truck,true,truly,trumpet,trust,truth
947 1:try
951 5:tube,tuition,tumble,tuna,tunnel
952 3:turkey,turn,turtle
953 6:twelve,twenty,twice,twin,twist,two
954 2:type,typical
961 2:ugly,umbrella
962 4:unable,unaware,uncle,uncover
963 5:under,undo,unfair,unfold,unhappy
964 4:uniform,unique,unit,universe
965 5:unknown,unlock,until,unusual,unveil
966 6:update,upgrade,uphold,upon,upper,upset
967 2:urban,urge
968 6:usage,use,used,useful,useless,usual
969 1:utility
971 6:vacant,vacuum,vague,valid,valley,valve
972 6:van,vanish,vapor,various,vast,vault
973 5:vehicle,velvet,vendor,venture,venue
974 6:verb,verify,version,very,vessel,veteran
975 5:viable,vibrant,vicious,victory,video
976 6:view,village,vintage,violin,virtual,virus
977 5:visa,visit,visual,vital,vivid
978 3:vocal,voice,void
979 4:volcano,volume,vote,voyage
981 3:wage,wagon,wait
982 4:walk,wall,walnut,want
983 3:warfare,warm,warrior
984 6:wash,wasp,waste,water,wave,way
985 5:wealth,weapon,wear,weasel,weather
986 3:web,wedding,weekend
987 4:weird,welcome,west,wet
988 6:whale,what,wheat,wheel,when,where
989 2:whip,whisper
991 5:wide,width,wife,wild,will
992 5:win,window,wine,wing,wink
993 2:winner,winter
994 5:wire,wisdom,wise,wish,witness
995 5:wolf,woman,wonder,wood,wool
996 5:word,work,world,worry,worth
997 6:wrap,wreck,wrestle,wrist,write,wrong
998 6:yard,year,yellow,you,young,youth
999 4:zebra,zero,zone,zoo
