/* Auto-generated file, do not edit.*/

FLASH_START = 0xc004000;
NORCOW_SECTOR_SIZE = 0x10000;
SECRET_START = 0xc000000;
SECRET_MAXSIZE = 0x4000;
SECRET_SECTOR_START = 0x0;
SECRET_SECTOR_END = 0x1;
BHK_START = 0xc002000;
BHK_MAXSIZE = 0x2000;
BHK_SECTOR_START = 0x1;
BHK_SECTOR_END = 0x1;
BOARDLOADER_START = 0xc004000;
BOARDLOADER_MAXSIZE = 0xc000;
BOARDLOADER_SECTOR_START = 0x2;
BOARDLOADER_SECTOR_END = 0x7;
BOARDCAPS_START = 0xc00ff00;
BOARDCAPS_MAXSIZE = 0x100;
BOOTLOADER_START = 0xc010000;
BOOTLOADER_MAXSIZE = 0x20000;
BOOTLOADER_SECTOR_START = 0x8;
BOOTLOADER_SECTOR_END = 0x17;
STORAGE_1_START = 0xc030000;
STORAGE_1_MAXSIZE = 0x10000;
STORAGE_1_SECTOR_START = 0x18;
STORAGE_1_SECTOR_END = 0x1f;
STORAGE_2_START = 0xc040000;
STORAGE_2_MAXSIZE = 0x10000;
STORAGE_2_SECTOR_START = 0x20;
STORAGE_2_SECTOR_END = 0x27;
FIRMWARE_START = 0xc050000;
FIRMWARE_MAXSIZE = 0x1a0000;
FIRMWARE_SECTOR_START = 0x28;
FIRMWARE_SECTOR_END = 0xf7;
KERNEL_START = 0xc050000;
KERNEL_MAXSIZE = 0x80000;
ASSETS_START = 0xc1f0000;
ASSETS_MAXSIZE = 0x10000;
ASSETS_SECTOR_START = 0xf8;
ASSETS_SECTOR_END = 0xff;
AUX1_RAM_START = 0x30000000;
AUX1_RAM_SIZE = 0x2fe00;
BOOTARGS_START = 0x3002ff00;
BOOTARGS_SIZE = 0x100;
MAIN_RAM_START = 0x30030000;
MAIN_RAM_SIZE = 0x5e00;
SAES_RAM_START = 0x30035e00;
SAES_RAM_SIZE = 0x200;
AUX2_RAM_START = 0x30036000;
AUX2_RAM_SIZE = 0x88000;
FB1_RAM_START = 0x300be000;
FB1_RAM_SIZE = 0x2000;
FB2_RAM_START = 0x300c0000;
FB2_RAM_SIZE = 0x0;
CODE_ALIGNMENT = 0x200;
COREAPP_ALIGNMENT = 0x2000;
