<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans Mono</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>TREZOR</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLineEdit" name="editMnemonic"/>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="editPassphrase">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="buttonLoad">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QListWidget" name="listAccount">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QTableWidget" name="listAddress">
      <column>
       <property name="text">
        <string>address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>private key</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>balance</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QTableWidget" name="listChange">
      <column>
       <property name="text">
        <string>address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>private key</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>balance</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>editMnemonic</tabstop>
  <tabstop>buttonLoad</tabstop>
  <tabstop>listAccount</tabstop>
  <tabstop>listAddress</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
