[pytest]
addopts = --pyargs trezorlib.tests.device_tests

markers =
    capricoin
    cardano
    decred
    eos
    ethereum
    komodo
    lisk
    monero
    nem
    ontology
    ripple
    skip_t1
    skip_t2
    stellar
    tezos
    zcash
