/* Auto-generated file, do not edit.*/

FLASH_START = 0xc004000;
SECRET_START = 0xc000000;
SECRET_MAXSIZE = 0x4000;
SECRET_SECTOR_START = 0x0;
SECRET_SECTOR_END = 0x1;
BHK_START = 0xc002000;
BHK_MAXSIZE = 0x2000;
BHK_SECTOR_START = 0x1;
BHK_SECTOR_END = 0x1;
BOARDLOADER_START = 0xc004000;
BOARDLOADER_MAXSIZE = 0x18000;
BOARDLOADER_SECTOR_START = 0x2;
BOARDLOADER_SECTOR_END = 0xd;
BOARDCAPS_START = 0xc01bf00;
BOARDCAPS_MAXSIZE = 0x100;
BOOTLOADER_START = 0xc01c000;
BOOTLOADER_MAXSIZE = 0x40000;
BOOTLOADER_SECTOR_START = 0xe;
BOOTLOADER_SECTOR_END = 0x2d;
FIRMWARE_START = 0x805c000;
FIRMWARE_START_S = 0xc05c000;
FIRMWARE_MAXSIZE = 0x342000;
FIRMWARE_SECTOR_START = 0x2e;
FIRMWARE_SECTOR_END = 0x1ce;
ASSETS_START = 0x839e000;
ASSETS_MAXSIZE = 0x20000;
ASSETS_SECTOR_START = 0x1cf;
ASSETS_SECTOR_END = 0x1de;
STORAGE_1_START = 0xc3be000;
STORAGE_1_MAXSIZE = 0x20000;
STORAGE_1_SECTOR_START = 0x1df;
STORAGE_1_SECTOR_END = 0x1ee;
STORAGE_2_START = 0xc3de000;
STORAGE_2_MAXSIZE = 0x20000;
STORAGE_2_SECTOR_START = 0x1ef;
STORAGE_2_SECTOR_END = 0x1fe;
NONBLDR_START = 0xc01c000;
NONBLDR_MAXSIZE = 0x3e2000;
NONBLDR_SECTOR_START = 0xe;
NONBLDR_SECTOR_END = 0x1fe;
BOOTUCB_START = 0xc3fe000;
BOOTUCB_MAXSIZE = 0x2000;
BOOTUCB_SECTOR_START = 0x1ff;
BOOTUCB_SECTOR_END = 0x1ff;
BOOTARGS_START = 0x30000000;
BOOTARGS_SIZE = 0x200;
NONSECURE_RAM_START = 0x20000200;
NONSECURE_RAM_SIZE = 0x25fe00;
FB1_RAM_START = 0x20000200;
FB1_RAM_SIZE = 0xbfe00;
MAIN_RAM_START = 0x200c0000;
MAIN_RAM_SIZE = 0x10000;
FB2_RAM_START = 0x200d0000;
FB2_RAM_SIZE = 0xc0000;
AUX1_RAM_START = 0x20190000;
AUX1_RAM_SIZE = 0xd0000;
SECMON_RAM_START = 0x30260000;
SECMON_RAM_SIZE = 0x10000;
CODE_ALIGNMENT = 0x400;
COREAPP_ALIGNMENT = 0x2000;
