/* Auto-generated file, do not edit.*/

FLASH_START = 0xc004000;
SECRET_START = 0xc000000;
SECRET_MAXSIZE = 0x4000;
SECRET_SECTOR_START = 0x0;
SECRET_SECTOR_END = 0x1;
BHK_START = 0xc002000;
BHK_MAXSIZE = 0x2000;
BHK_SECTOR_START = 0x1;
BHK_SECTOR_END = 0x1;
BOARDLOADER_START = 0xc004000;
BOARDLOADER_MAXSIZE = 0x18000;
BOARDLOADER_SECTOR_START = 0x2;
BOARDLOADER_SECTOR_END = 0xd;
BOARDCAPS_START = 0xc01bf00;
BOARDCAPS_MAXSIZE = 0x100;
BOOTUCB_START = 0xc01c000;
BOOTUCB_MAXSIZE = 0x2000;
BOOTUCB_SECTOR_START = 0xe;
BOOTUCB_SECTOR_END = 0xe;
NONBOARDLOADER_START = 0xc01e000;
NONBOARDLOADER_MAXSIZE = 0x3e2000;
NONBOARDLOADER_SECTOR_START = 0xf;
NONBOARDLOADER_SECTOR_END = 0x1ff;
BOOTLOADER_START = 0xc01e000;
BOOTLOADER_MAXSIZE = 0x40000;
BOOTLOADER_SECTOR_START = 0xf;
BOOTLOADER_SECTOR_END = 0x2e;
FIRMWARE_START = 0xc05e000;
FIRMWARE_MAXSIZE = 0x2c2000;
FIRMWARE_SECTOR_START = 0x2f;
FIRMWARE_SECTOR_END = 0x18f;
APPCODE_START = 0xc320000;
APPCODE_MAXSIZE = 0x80000;
APPCODE_SECTOR_START = 0x190;
APPCODE_SECTOR_END = 0x1cf;
BOOTUPDATE_START = 0xc3a0000;
BOOTUPDATE_MAXSIZE = 0x60000;
BOOTUPDATE_SECTOR_START = 0x1d0;
BOOTUPDATE_SECTOR_END = 0x1ff;
ASSETS_START = 0xc3a0000;
ASSETS_MAXSIZE = 0x20000;
ASSETS_SECTOR_START = 0x1d0;
ASSETS_SECTOR_END = 0x1df;
STORAGE_1_START = 0xc3c0000;
STORAGE_1_MAXSIZE = 0x20000;
STORAGE_1_SECTOR_START = 0x1e0;
STORAGE_1_SECTOR_END = 0x1ef;
STORAGE_2_START = 0xc3e0000;
STORAGE_2_MAXSIZE = 0x20000;
STORAGE_2_SECTOR_START = 0x1f0;
STORAGE_2_SECTOR_END = 0x1ff;
BOOTARGS_START = 0x30000000;
BOOTARGS_SIZE = 0x200;
FB1_RAM_START = 0x30000200;
FB1_RAM_SIZE = 0xbfe00;
MAIN_RAM_START = 0x300c0000;
MAIN_RAM_SIZE = 0x10000;
FB2_RAM_START = 0x300d0000;
FB2_RAM_SIZE = 0xc0000;
AUX1_RAM_START = 0x30190000;
AUX1_RAM_SIZE = 0xe0000;
CODE_ALIGNMENT = 0x400;
COREAPP_ALIGNMENT = 0x2000;
