/* Auto-generated file, do not edit.*/

FLASH_START = 0xc004000;
SECRET_START = 0xc000000;
SECRET_MAXSIZE = 0x4000;
SECRET_SECTOR_START = 0x0;
SECRET_SECTOR_END = 0x1;
BHK_START = 0xc002000;
BHK_MAXSIZE = 0x2000;
BHK_SECTOR_START = 0x1;
BHK_SECTOR_END = 0x1;
SIGNATURE_BLOCK_START = 0xc004000;
SIGNATURE_BLOCK_MAXSIZE = 0x4000;
SIGNATURE_BLOCK_SECTOR_START = 0x2;
SIGNATURE_BLOCK_SECTOR_END = 0x3;
BOARDLOADER_START = 0xc008000;
BOARDLOADER_MAXSIZE = 0x18000;
BOARDLOADER_SECTOR_START = 0x4;
BOARDLOADER_SECTOR_END = 0xf;
BOARDCAPS_START = 0xc01ff00;
BOARDCAPS_MAXSIZE = 0x100;
BOOTLOADER_START = 0xc020000;
BOOTLOADER_MAXSIZE = 0x40000;
BOOTLOADER_SECTOR_START = 0x10;
BOOTLOADER_SECTOR_END = 0x2f;
FIRMWARE_START = 0x8060000;
FIRMWARE_START_S = 0xc060000;
FIRMWARE_MAXSIZE = 0x33c000;
FIRMWARE_SECTOR_START = 0x30;
FIRMWARE_SECTOR_END = 0x1cd;
ASSETS_START = 0x839c000;
ASSETS_MAXSIZE = 0x20000;
ASSETS_SECTOR_START = 0x1ce;
ASSETS_SECTOR_END = 0x1dd;
STORAGE_1_START = 0xc3bc000;
STORAGE_1_MAXSIZE = 0x20000;
STORAGE_1_SECTOR_START = 0x1de;
STORAGE_1_SECTOR_END = 0x1ed;
STORAGE_2_START = 0xc3dc000;
STORAGE_2_MAXSIZE = 0x20000;
STORAGE_2_SECTOR_START = 0x1ee;
STORAGE_2_SECTOR_END = 0x1fd;
UPGRADE_BLOCK_START = 0xc3fc000;
UPGRADE_BLOCK_MAXSIZE = 0x4000;
UPGRADE_BLOCK_SECTOR_START = 0x1fe;
UPGRADE_BLOCK_SECTOR_END = 0x1ff;
BOOTARGS_START = 0x30000000;
BOOTARGS_SIZE = 0x200;
NONSECURE_RAM_START = 0x20000200;
NONSECURE_RAM_SIZE = 0x25fe00;
FB1_RAM_START = 0x20000200;
FB1_RAM_SIZE = 0xbfe00;
MAIN_RAM_START = 0x200c0000;
MAIN_RAM_SIZE = 0x10000;
FB2_RAM_START = 0x200d0000;
FB2_RAM_SIZE = 0xc0000;
AUX1_RAM_START = 0x20190000;
AUX1_RAM_SIZE = 0xd0000;
SECMON_RAM_START = 0x30260000;
SECMON_RAM_SIZE = 0x10000;
CODE_ALIGNMENT = 0x400;
COREAPP_ALIGNMENT = 0x2000;
