/* Auto-generated file, do not edit.*/

NORCOW_SECTOR_SIZE = 0x10000;
FLASH_START = 0x8000000;
BOARDLOADER_START = 0x8000000;
BOARDLOADER_MAXSIZE = 0xc000;
BOARDLOADER_SECTOR_START = 0x0;
BOARDLOADER_SECTOR_END = 0x2;
BOARDCAPS_START = 0x800bf00;
BOARDCAPS_MAXSIZE = 0x100;
UNUSED_1_START = 0x800c000;
UNUSED_1_MAXSIZE = 0x4000;
UNUSED_1_SECTOR_START = 0x3;
UNUSED_1_SECTOR_END = 0x3;
STORAGE_1_START = 0x8010000;
STORAGE_1_MAXSIZE = 0x10000;
STORAGE_1_SECTOR_START = 0x4;
STORAGE_1_SECTOR_END = 0x4;
BOOTLOADER_START = 0x8020000;
BOOTLOADER_MAXSIZE = 0x20000;
BOOTLOADER_SECTOR_START = 0x5;
BOOTLOADER_SECTOR_END = 0x5;
FIRMWARE_START = 0x8040000;
FIRMWARE_MAXSIZE = 0x1a0000;
FIRMWARE_P1_START = 0x8040000;
FIRMWARE_P1_MAXSIZE = 0xc0000;
FIRMWARE_P1_SECTOR_START = 0x6;
FIRMWARE_P1_SECTOR_END = 0xb;
KERNEL_START = 0x8040000;
KERNEL_MAXSIZE = 0x80000;
SECRET_START = 0x8100000;
SECRET_MAXSIZE = 0x4000;
SECRET_SECTOR_START = 0xc;
SECRET_SECTOR_END = 0xc;
ASSETS_START = 0x8104000;
ASSETS_MAXSIZE = 0x8000;
ASSETS_SECTOR_START = 0xd;
ASSETS_SECTOR_END = 0xe;
UNUSED_2_START = 0x810c000;
UNUSED_2_MAXSIZE = 0x4000;
UNUSED_2_SECTOR_START = 0xf;
UNUSED_2_SECTOR_END = 0xf;
STORAGE_2_START = 0x8110000;
STORAGE_2_MAXSIZE = 0x10000;
STORAGE_2_SECTOR_START = 0x10;
STORAGE_2_SECTOR_END = 0x10;
FIRMWARE_P2_START = 0x8120000;
FIRMWARE_P2_MAXSIZE = 0xe0000;
FIRMWARE_P2_SECTOR_START = 0x11;
FIRMWARE_P2_SECTOR_END = 0x17;
S_MAIN_STACK_START = 0x10000000;
S_MAIN_STACK_SIZE = 0x4000;
S_FB1_RAM_START = 0x10004000;
S_FB1_RAM_SIZE = 0x2000;
S_MAIN_RAM_START = 0x10006000;
S_MAIN_RAM_SIZE = 0x9f00;
K_MAIN_STACK_START = 0x10000000;
K_MAIN_STACK_SIZE = 0x2000;
K_AUX2_RAM_START = 0x10002000;
K_AUX2_RAM_SIZE = 0x8000;
K_FB1_RAM_START = 0x1000a000;
K_FB1_RAM_SIZE = 0x2000;
K_MAIN_RAM_START = 0x1000c000;
K_MAIN_RAM_SIZE = 0x3f00;
BOOTARGS_START = 0x1000ff00;
BOOTARGS_SIZE = 0x100;
DMABUF_RAM_START = 0x20000000;
DMABUF_RAM_SIZE = 0x400;
AUX1_RAM_START = 0x20000400;
AUX1_RAM_SIZE = 0x2fc00;
CODE_ALIGNMENT = 0x200;
COREAPP_ALIGNMENT = 0x200;
