[flake8]
filename = *.py
exclude =
    .tox/,
    build/,
    dist/,
    vendor/,
    src/trezorlib/messages/__init__.py
ignore =
    # E203 whitespace before ':'
    E203,
    # E221: multiple spaces before operator
    E221,
    # E241: multiple spaces after ':'
    E241,
    # E402: module level import not at top of file
    E402,
    # E501: line too long
    E501,
    # E741 ambiguous variable name
    E741,
    # W503: line break before binary operator
    W503
per-file-ignores =
    helper-scripts/*:I
    tools/*:I
    tests/*:I
known-modules = libusb1:[usb1],hidapi:[hid],PyQt5:[PyQt5.QtWidgets,PyQt5.QtGui,PyQt5.QtCore],simple-rlp:[rlp]

[isort]
profile = black

[mypy]
check_untyped_defs = True
show_error_codes = True
warn_unreachable = True
disable_error_code = import
