[tox]
envlist =
    py36,
    py37,
    py38,
    py39,

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-optional.txt
    pytest>=3.6
    pytest-random-order
    importlib-metadata!=0.21
commands =
    # Generate local files
    python setup.py build
    # Working in the local directory, try to compile all bytecode
    python -m compileall src tests
    # Smoke-test trezorctl
    trezorctl --help
    # Run test suite
    pytest --random-order tests
