Initialize.session_id                   max_size:32

Features.vendor                         max_size:33
Features.device_id                      max_size:25
Features.language                       max_size:17
Features.label                          max_size:33
Features.revision                       max_size:20
Features.bootloader_hash                max_size:32
Features.model                          max_size:17
Features.internal_model                 max_size:17
Features.fw_vendor                      max_size:256
Features.capabilities                   max_count:32
Features.session_id                     max_size:32

ApplySettings.language                  max_size:17
ApplySettings.label                     max_size:33
ApplySettings.homescreen                max_size:1024

Ping.message                            max_size:256

LoadDevice.mnemonics                    max_count:16 max_size:241
LoadDevice.pin                          max_size:51
LoadDevice.language                     max_size:17
LoadDevice.label                        max_size:33

ResetDevice.language                    max_size:17
ResetDevice.label                       max_size:33

BackupDevice.groups                     type:FT_IGNORE

Entropy.entropy                         max_size:1024

EntropyRequest.entropy_commitment       max_size:32
EntropyRequest.prev_entropy             max_size:32

EntropyAck.entropy                      max_size:128

RecoveryDevice.language                 max_size:17
RecoveryDevice.label                    max_size:33

WordAck.word                            max_size:12

Nonce.nonce                             max_size:32

GetFirmwareHash.challenge               max_size:32
FirmwareHash.hash                       max_size:32


UnlockPath.address_n                    max_count:8
UnlockPath.mac                          max_size:32

UnlockedPathRequest.mac                 max_size:32

RebootToBootloader.firmware_header      type:FT_IGNORE
