DebugLinkDecision.input                 max_size:33
DebugLinkDecision.x                     type:FT_IGNORE
DebugLinkDecision.y                     type:FT_IGNORE

DebugLinkState.layout                   max_size:1024
DebugLinkState.pin                      max_size:51
DebugLinkState.matrix                   max_size:10
DebugLinkState.mnemonic_secret          max_size:240
DebugLinkState.reset_word               max_size:12
DebugLinkState.reset_entropy            max_size:128
DebugLinkState.recovery_fake_word       max_size:12
DebugLinkState.layout_lines             type:FT_IGNORE

DebugLinkLog.bucket                     max_size:33
DebugLinkLog.text                       max_size:256

DebugLinkMemory.memory                  max_size:1024
DebugLinkMemoryWrite.memory             max_size:1024

# Unused messages.
DebugLinkLayout                         skip_message:true
DebugLinkRecordScreen                   skip_message:true
