/* Auto-generated file, do not edit.*/

FLASH_START = 0xc004000;
SECRET_START = 0xc000000;
SECRET_MAXSIZE = 0x4000;
SECRET_SECTOR_START = 0x0;
SECRET_SECTOR_END = 0x1;
BHK_START = 0xc002000;
BHK_MAXSIZE = 0x2000;
BHK_SECTOR_START = 0x1;
BHK_SECTOR_END = 0x1;
BOARDLOADER_START = 0xc004000;
BOARDLOADER_MAXSIZE = 0x10000;
BOARDLOADER_SECTOR_START = 0x2;
BOARDLOADER_SECTOR_END = 0x9;
BOARDCAPS_START = 0xc013f00;
BOARDCAPS_MAXSIZE = 0x100;
BOOTUCB_START = 0xc014000;
BOOTUCB_MAXSIZE = 0x2000;
BOOTUCB_SECTOR_START = 0xa;
BOOTUCB_SECTOR_END = 0xa;
NONBOARDLOADER_START = 0xc016000;
NONBOARDLOADER_MAXSIZE = 0x1ea000;
NONBOARDLOADER_SECTOR_START = 0xb;
NONBOARDLOADER_SECTOR_END = 0xff;
BOOTLOADER_START = 0xc016000;
BOOTLOADER_MAXSIZE = 0x30000;
BOOTLOADER_SECTOR_START = 0xb;
BOOTLOADER_SECTOR_END = 0x22;
FIRMWARE_START = 0x8046000;
FIRMWARE_START_S = 0xc046000;
FIRMWARE_MAXSIZE = 0x19a000;
FIRMWARE_SECTOR_START = 0x23;
FIRMWARE_SECTOR_END = 0xef;
ASSETS_START = 0x81e0000;
ASSETS_MAXSIZE = 0x10000;
ASSETS_SECTOR_START = 0xf0;
ASSETS_SECTOR_END = 0xf7;
BOOTUPDATE_START = 0xc1e0000;
BOOTUPDATE_MAXSIZE = 0x20000;
BOOTUPDATE_SECTOR_START = 0xf0;
BOOTUPDATE_SECTOR_END = 0xff;
STORAGE_1_START = 0xc1f0000;
STORAGE_1_MAXSIZE = 0x8000;
STORAGE_1_SECTOR_START = 0xf8;
STORAGE_1_SECTOR_END = 0xfb;
STORAGE_2_START = 0xc1f8000;
STORAGE_2_MAXSIZE = 0x8000;
STORAGE_2_SECTOR_START = 0xfc;
STORAGE_2_SECTOR_END = 0xff;
BOOTARGS_START = 0x30000000;
BOOTARGS_SIZE = 0x200;
NONSECURE_RAM1_START = 0x20000200;
NONSECURE_RAM1_SIZE = 0xa7e00;
SECMON_RAM_START = 0x300a8000;
SECMON_RAM_SIZE = 0x18000;
NONSECURE_RAM2_START = 0x200c0000;
NONSECURE_RAM2_SIZE = 0x0;
FB1_RAM_START = 0x20000200;
FB1_RAM_SIZE = 0x25800;
FB2_RAM_START = 0x20025a00;
FB2_RAM_SIZE = 0x0;
MAIN_RAM_START = 0x20025a00;
MAIN_RAM_SIZE = 0xc000;
AUX1_RAM_START = 0x20031a00;
AUX1_RAM_SIZE = 0x2ae00;
AUX2_RAM_START = 0x2005c800;
AUX2_RAM_SIZE = 0x4b800;
CODE_ALIGNMENT = 0x200;
COREAPP_ALIGNMENT = 0x2000;
