/* Auto-generated file, do not edit.*/

FLASH_START = 0xc004000;
SECRET_START = 0xc000000;
SECRET_MAXSIZE = 0x4000;
SECRET_SECTOR_START = 0x0;
SECRET_SECTOR_END = 0x1;
BHK_START = 0xc002000;
BHK_MAXSIZE = 0x2000;
BHK_SECTOR_START = 0x1;
BHK_SECTOR_END = 0x1;
BOARDLOADER_START = 0xc004000;
BOARDLOADER_MAXSIZE = 0x12000;
BOARDLOADER_SECTOR_START = 0x2;
BOARDLOADER_SECTOR_END = 0xa;
BOARDCAPS_START = 0xc015f00;
BOARDCAPS_MAXSIZE = 0x100;
BOOTLOADER_START = 0xc016000;
BOOTLOADER_MAXSIZE = 0x20000;
BOOTLOADER_SECTOR_START = 0xb;
BOOTLOADER_SECTOR_END = 0x1a;
STORAGE_1_START = 0xc036000;
STORAGE_1_MAXSIZE = 0x10000;
STORAGE_1_SECTOR_START = 0x1b;
STORAGE_1_SECTOR_END = 0x22;
STORAGE_2_START = 0xc046000;
STORAGE_2_MAXSIZE = 0x10000;
STORAGE_2_SECTOR_START = 0x23;
STORAGE_2_SECTOR_END = 0x2a;
FIRMWARE_START = 0xc056000;
FIRMWARE_MAXSIZE = 0x19a000;
FIRMWARE_SECTOR_START = 0x2b;
FIRMWARE_SECTOR_END = 0xf7;
ASSETS_START = 0xc1f0000;
ASSETS_MAXSIZE = 0x10000;
ASSETS_SECTOR_START = 0xf8;
ASSETS_SECTOR_END = 0xff;
AUX1_RAM_START = 0x30000000;
AUX1_RAM_SIZE = 0x2fe00;
BOOTARGS_START = 0x3002ff00;
BOOTARGS_SIZE = 0x100;
MAIN_RAM_START = 0x30030000;
MAIN_RAM_SIZE = 0x10000;
AUX2_RAM_START = 0x30040000;
AUX2_RAM_SIZE = 0x47c00;
FB1_RAM_START = 0x30087c00;
FB1_RAM_SIZE = 0x1c200;
FB2_RAM_START = 0x300a3e00;
FB2_RAM_SIZE = 0x1c200;
CODE_ALIGNMENT = 0x200;
COREAPP_ALIGNMENT = 0x2000;
