Features.vendor				max_size:33
Features.device_id			max_size:25
Features.language			max_size:17
Features.label				max_size:33
Features.coins				max_count:4
Features.revision			max_size:20
Features.bootloader_hash		max_size:32

ApplySettings.language			max_size:17
ApplySettings.label			max_size:33

Ping.message				max_size:256

Success.message				max_size:256
Success.payload				max_size:1024

Failure.message				max_size:256

ButtonRequest.data			max_size:256

PinMatrixAck.pin			max_size:10

PassphraseAck.passphrase		max_size:51

Entropy.entropy				max_size:1024

GetPublicKey.address_n			max_count:8

PublicKey.xpub				max_size:113

GetAddress.address_n			max_count:8
GetAddress.coin_name			max_size:17

Address.address				max_size:35

LoadDevice.mnemonic			max_size:241
LoadDevice.pin				max_size:10
LoadDevice.language			max_size:17
LoadDevice.label			max_size:33

ResetDevice.language			max_size:17
ResetDevice.label			max_size:33

EntropyAck.entropy			max_size:128

RecoveryDevice.language			max_size:17
RecoveryDevice.label			max_size:33

WordAck.word				max_size:12

SignMessage.address_n			max_count:8
SignMessage.message			max_size:256
SignMessage.coin_name			max_size:17

VerifyMessage.address			max_size:35
VerifyMessage.signature			max_size:65
VerifyMessage.message			max_size:256

MessageSignature.address		max_size:35
MessageSignature.signature		max_size:65

CipherKeyValue.address_n		max_count:8
CipherKeyValue.key			max_size:256
CipherKeyValue.value			max_size:1024

EstimateTxSize.coin_name		max_size:17

SignTx.coin_name			max_size:17

# not used in firmware
SimpleSignTx.inputs			max_count:0
SimpleSignTx.outputs			max_count:0
SimpleSignTx.transactions		max_count:0
SimpleSignTx.coin_name			max_size:17

# not used in firmware
FirmwareUpload.payload			max_size:0

DebugLinkState.layout			max_size:1024
DebugLinkState.pin			max_size:10
DebugLinkState.matrix			max_size:10
DebugLinkState.mnemonic			max_size:241
DebugLinkState.reset_word		max_size:12
DebugLinkState.reset_entropy		max_size:128
DebugLinkState.recovery_fake_word	max_size:12

DebugLinkLog.bucket			max_size:33
DebugLinkLog.text			max_size:256
