Initialize.state					max_size:64

Features.vendor						max_size:33
Features.device_id					max_size:25
Features.language					max_size:17
Features.label						max_size:33
Features.coins						max_count:16
Features.revision					max_size:20
Features.bootloader_hash				max_size:32
Features.model						max_size:17
Features.fw_vendor					max_size:256
Features.fw_vendor_keys					max_size:32

ApplySettings.language					max_size:17
ApplySettings.label					max_size:33
ApplySettings.homescreen				max_size:1024

Ping.message						max_size:256

Success.message						max_size:256

Failure.message						max_size:256

ButtonRequest.data					max_size:256

PinMatrixAck.pin					max_size:10

PassphraseAck.passphrase				max_size:51
PassphraseAck.state					max_size:64

PassphraseStateRequest.state				max_size:64

Entropy.entropy						max_size:1024

GetPublicKey.address_n					max_count:8
GetPublicKey.ecdsa_curve_name				max_size:32
GetPublicKey.coin_name					max_size:21

PublicKey.xpub						max_size:113

GetAddress.address_n					max_count:8
GetAddress.coin_name					max_size:21

Address.address						max_size:130

EthereumGetAddress.address_n				max_count:8
EthereumAddress.address					max_size:20

LoadDevice.mnemonic					max_size:241
LoadDevice.pin						max_size:10
LoadDevice.language					max_size:17
LoadDevice.label					max_size:33

ResetDevice.language					max_size:17
ResetDevice.label					max_size:33

EntropyAck.entropy					max_size:128

RecoveryDevice.language					max_size:17
RecoveryDevice.label					max_size:33

WordAck.word						max_size:12

SignMessage.address_n					max_count:8
SignMessage.message					max_size:1024
SignMessage.coin_name					max_size:21

VerifyMessage.address					max_size:130
VerifyMessage.signature					max_size:65
VerifyMessage.message					max_size:1024
VerifyMessage.coin_name					max_size:21

MessageSignature.address				max_size:130
MessageSignature.signature				max_size:65

EthereumSignMessage.address_n				max_count:8
EthereumSignMessage.message				max_size:1024

EthereumVerifyMessage.address				max_size:20
EthereumVerifyMessage.signature				max_size:65
EthereumVerifyMessage.message				max_size:1024

EthereumMessageSignature.address			max_size:20
EthereumMessageSignature.signature			max_size:65

# deprecated
EncryptMessage						skip_message:true
# EncryptMessage.pubkey					max_size:33
# EncryptMessage.message				max_size:1024
# EncryptMessage.address_n				max_count:8
# EncryptMessage.coin_name				max_size:21

# deprecated
EncryptedMessage					skip_message:true
# EncryptedMessage.nonce				max_size:33
# EncryptedMessage.message				max_size:1120
# EncryptedMessage.hmac					max_size:8

# deprecated
DecryptMessage						skip_message:true
# DecryptMessage.address_n				max_count:8
# DecryptMessage.nonce					max_size:33
# DecryptMessage.message				max_size:1120 # 1 + 9 + 1024 + 21 + 65
# DecryptMessage.hmac					max_size:8

# deprecated
DecryptedMessage					skip_message:true
# DecryptedMessage.address				max_size:130
# DecryptedMessage.message				max_size:1024

CipherKeyValue.address_n				max_count:8
CipherKeyValue.key					max_size:256
CipherKeyValue.value					max_size:1024
CipherKeyValue.iv					max_size:16

CipheredKeyValue.value					max_size:1024

# deprecated
EstimateTxSize						skip_message:true
# EstimateTxSize.coin_name				max_size:21

# deprecated
TxSize							skip_message:true

SignTx.coin_name					max_size:21

EthereumSignTx.address_n				max_count:8
EthereumSignTx.nonce					max_size:32
EthereumSignTx.gas_price				max_size:32
EthereumSignTx.gas_limit				max_size:32
EthereumSignTx.to					max_size:20
EthereumSignTx.value					max_size:32
EthereumSignTx.data_initial_chunk			max_size:1024

EthereumTxRequest.signature_r				max_size:32
EthereumTxRequest.signature_s				max_size:32

EthereumTxAck.data_chunk				max_size:1024

SignIdentity.challenge_hidden				max_size:256
SignIdentity.challenge_visual				max_size:256
SignIdentity.ecdsa_curve_name				max_size:32

SignedIdentity.address					max_size:130
SignedIdentity.public_key				max_size:33
SignedIdentity.signature				max_size:65

GetECDHSessionKey.peer_public_key			max_size:65
GetECDHSessionKey.ecdsa_curve_name			max_size:32

ECDHSessionKey.session_key				max_size:65

NEMGetAddress.address_n					max_count:8

NEMAddress.address					max_size:41

NEMSignedTx.data					max_size:2048
NEMSignedTx.signature					max_size:64

NEMDecryptMessage.address_n				max_count:8
NEMDecryptMessage.public_key				max_size:32
NEMDecryptMessage.payload				max_size:1072

NEMDecryptedMessage.payload				max_size:1024

CosiCommit.address_n					max_count:8
CosiCommit.data						max_size:32

CosiCommitment.commitment				max_size:32
CosiCommitment.pubkey					max_size:32

CosiSign.address_n					max_count:8
CosiSign.data						max_size:32
CosiSign.global_commitment				max_size:32
CosiSign.global_pubkey					max_size:32

CosiSignature.signature					max_size:32

# Stellar

StellarGetPublicKey.address_n				max_count:10

StellarPublicKey.public_key				max_size:32

StellarSignMessage.address_n				max_count:10
StellarSignMessage.message				max_size:1024

StellarMessageSignature.public_key			max_size:32
StellarMessageSignature.signature			max_size:64

StellarVerifyMessage.public_key				max_size:32
StellarVerifyMessage.message				max_size:1024
StellarVerifyMessage.signature				max_size:64

StellarSignTx.address_n					max_count:10
StellarSignTx.network_passphrase			max_size:1024
StellarSignTx.source_account				max_size:32
StellarSignTx.memo_text					max_size:29
StellarSignTx.memo_hash					max_size:32

StellarPaymentOp.source_account				max_size:32
StellarPaymentOp.destination_account			max_size:32

StellarCreateAccountOp.source_account			max_size:32
StellarCreateAccountOp.new_account			max_size:32

StellarPathPaymentOp.source_account			max_size:32
StellarPathPaymentOp.destination_account		max_size:32
StellarPathPaymentOp.paths				max_count:5

StellarManageOfferOp.source_account			max_size:32

StellarCreatePassiveOfferOp.source_account		max_size:32

StellarSetOptionsOp.source_account			max_size:32
StellarSetOptionsOp.inflation_destination_account	max_size:32
StellarSetOptionsOp.home_domain				max_size:33
StellarSetOptionsOp.signer_key				max_size:32

StellarChangeTrustOp.source_account			max_size:32

StellarAllowTrustOp.source_account			max_size:32
StellarAllowTrustOp.trusted_account			max_size:32
StellarAllowTrustOp.asset_code				max_size:13

StellarAccountMergeOp.source_account			max_size:32
StellarAccountMergeOp.destination_account		max_size:32

StellarManageDataOp.source_account			max_size:32
StellarManageDataOp.key					max_size:65
StellarManageDataOp.value				max_size:65

StellarBumpSequenceOp.source_account			max_size:32

StellarSignedTx.public_key				max_size:32
StellarSignedTx.signature				max_size:64 # ed25519 signatures are 64 bytes, this does not include the hint

# deprecated
SimpleSignTx						skip_message:true

# not used in firmware, just in bootloader

FirmwareErase						skip_message:true
FirmwareRequest						skip_message:true
FirmwareUpload						skip_message:true
SelfTest						skip_message:true

# Lisk will be supported later

LiskGetAddress						skip_message:true
LiskSignTx						skip_message:true
LiskSignMessage						skip_message:true
LiskVerifyMessage					skip_message:true
LiskGetPublicKey					skip_message:true
LiskAddress						skip_message:true
LiskSignedTx						skip_message:true
LiskMessageSignature					skip_message:true
LiskPublicKey						skip_message:true

# used only in debug firmware

DebugLinkDecision.input					max_size:33

DebugLinkState.layout					max_size:1024
DebugLinkState.pin					max_size:10
DebugLinkState.matrix					max_size:10
DebugLinkState.mnemonic					max_size:241
DebugLinkState.reset_word				max_size:12
DebugLinkState.reset_entropy				max_size:128
DebugLinkState.recovery_fake_word			max_size:12

DebugLinkLog.bucket					max_size:33
DebugLinkLog.text					max_size:256

DebugLinkMemory.memory					max_size:1024
DebugLinkMemoryWrite.memory				max_size:1024
