GetPublicKey.address_n                  max_count:8
GetPublicKey.ecdsa_curve_name           max_size:32
GetPublicKey.coin_name                  max_size:21

PublicKey.xpub                          max_size:113

GetAddress.address_n                    max_count:8
GetAddress.coin_name                    max_size:21

Address.address                         max_size:130

SignTx.coin_name                        max_size:21

SignMessage.address_n                   max_count:8
SignMessage.message                     max_size:1024
SignMessage.coin_name                   max_size:21

VerifyMessage.address                   max_size:130
VerifyMessage.signature                 max_size:65
VerifyMessage.message                   max_size:1024
VerifyMessage.coin_name                 max_size:21

MessageSignature.address                max_size:130
MessageSignature.signature              max_size:65

TxAck.TransactionType.inputs                  max_count:1
TxAck.TransactionType.bin_outputs             max_count:1
TxAck.TransactionType.outputs                 max_count:1
TxAck.TransactionType.extra_data              max_size:1024

TxAck.TransactionType.TxInputType.address_n                   max_count:8
TxAck.TransactionType.TxInputType.prev_hash                   max_size:32
TxAck.TransactionType.TxInputType.script_sig                  max_size:1650

TxAck.TransactionType.TxOutputType.address                    max_size:130
TxAck.TransactionType.TxOutputType.address_n                  max_count:8
TxAck.TransactionType.TxOutputType.op_return_data             max_size:80

TxAck.TransactionType.TxOutputBinType.script_pubkey           max_size:520

TxRequest.TxRequestDetailsType.tx_hash            max_size:32

TxRequest.TxRequestSerializedType.signature       max_size:73
TxRequest.TxRequestSerializedType.serialized_tx   max_size:2048

MultisigRedeemScriptType.pubkeys        max_count:15
MultisigRedeemScriptType.signatures     max_count:15 max_size:73

MultisigRedeemScriptType.HDNodePathType.address_n                max_count:8
