LiskGetAddress.address_n                    max_count:8
LiskAddress.address                         max_size:23

LiskGetPublicKey.address_n                  max_count:8
LiskPublicKey.public_key                    max_size:32

LiskSignMessage.address_n                   max_count:8
LiskSignMessage.message                     max_size:1024
LiskMessageSignature.public_key             max_size:32
LiskMessageSignature.signature              max_size:64

LiskVerifyMessage.public_key                max_size:33
LiskVerifyMessage.message                   max_size:1024
LiskVerifyMessage.signature                 max_size:65

LiskSignTx.address_n                        max_count:8

LiskSignedTx.signature                      max_size:64

LiskTransactionCommon.recipient_id          max_size:23
LiskTransactionCommon.sender_public_key     max_size:32
LiskTransactionCommon.requester_public_key  max_size:32
LiskTransactionCommon.signature             max_size:64

LiskTransactionAsset.data                   max_size:64
LiskTransactionAsset.votes                  max_count:33 max_size:66

LiskSignatureType.public_key                max_size:32
LiskDelegateType.username                   max_size:20
LiskMultisignatureType.keys_group           max_count:10 max_size:66
