NEMGetAddress.address_n                                                     max_count:8

NEMAddress.address                                                          max_size:41

NEMDecryptMessage.address_n                                                 max_count:8
NEMDecryptMessage.public_key                                                max_size:32
NEMDecryptMessage.payload                                                   max_size:1072

NEMDecryptedMessage.payload                                                 max_size:1024

NEMSignTx.NEMTransactionCommon.address_n                                    max_count:8
NEMSignTx.NEMTransactionCommon.signer                                       max_size:32

NEMSignTx.NEMTransfer.recipient                                             max_size:41
NEMSignTx.NEMTransfer.public_key                                            max_size:32
NEMSignTx.NEMTransfer.payload                                               max_size:1024
NEMSignTx.NEMTransfer.mosaics                                               max_count:16

NEMSignTx.NEMTransfer.NEMMosaic.namespace                                   max_size:145
NEMSignTx.NEMTransfer.NEMMosaic.mosaic                                      max_size:33

NEMSignTx.NEMProvisionNamespace.namespace                                   max_size:65
NEMSignTx.NEMProvisionNamespace.parent                                      max_size:81
NEMSignTx.NEMProvisionNamespace.sink                                        max_size:41

NEMSignTx.NEMMosaicCreation.sink                                            max_size:41

NEMSignTx.NEMMosaicCreation.NEMMosaicDefinition.name                        max_size:32
NEMSignTx.NEMMosaicCreation.NEMMosaicDefinition.ticker                      max_size:16
NEMSignTx.NEMMosaicCreation.NEMMosaicDefinition.namespace                   max_size:145
NEMSignTx.NEMMosaicCreation.NEMMosaicDefinition.mosaic                      max_size:33
NEMSignTx.NEMMosaicCreation.NEMMosaicDefinition.levy_address                max_size:41
NEMSignTx.NEMMosaicCreation.NEMMosaicDefinition.levy_namespace              max_size:145
NEMSignTx.NEMMosaicCreation.NEMMosaicDefinition.levy_mosaic                 max_size:33
NEMSignTx.NEMMosaicCreation.NEMMosaicDefinition.description                 max_size:513
NEMSignTx.NEMMosaicCreation.NEMMosaicDefinition.networks                    max_count:8

NEMSignTx.NEMMosaicSupplyChange.namespace                                   max_size:145
NEMSignTx.NEMMosaicSupplyChange.mosaic                                      max_size:33

NEMSignTx.NEMAggregateModification.modifications                            max_count:16

NEMSignTx.NEMAggregateModification.NEMCosignatoryModification.public_key    max_size:32

NEMSignTx.NEMImportanceTransfer.public_key                                  max_size:32

NEMSignedTx.data                                                            max_size:2048
NEMSignedTx.signature                                                       max_size:64
