HDNodeType.chain_code			max_size:32
HDNodeType.private_key			max_size:32
HDNodeType.public_key			max_size:33

HDNodePathType.address_n		max_count:8

CoinType.coin_name			max_size:0
CoinType.coin_shortcut			max_size:0
CoinType.signed_message_header		max_size:0

TxInputType.address_n			max_count:8
TxInputType.prev_hash			max_size:32
TxInputType.script_sig			max_size:1650

TxOutputType.address			max_size:130
TxOutputType.address_n			max_count:8
TxOutputType.op_return_data		max_size:80

TxOutputBinType.script_pubkey		max_size:520

TransactionType.inputs			max_count:1
TransactionType.bin_outputs		max_count:1
TransactionType.outputs			max_count:1
TransactionType.extra_data		max_size:1024

TxRequestDetailsType.tx_hash		max_size:32

TxRequestSerializedType.signature	max_size:73
TxRequestSerializedType.serialized_tx	max_size:2048

MultisigRedeemScriptType.pubkeys	max_count:15
MultisigRedeemScriptType.signatures	max_count:15 max_size:73

IdentityType.proto			max_size:9
IdentityType.user			max_size:64
IdentityType.host			max_size:64
IdentityType.port			max_size:6
IdentityType.path			max_size:256

NEMTransactionCommon.address_n		max_count:8
NEMTransactionCommon.signer		max_size:32

NEMTransfer.recipient			max_size:41
NEMTransfer.public_key			max_size:32
NEMTransfer.payload			max_size:1024
NEMTransfer.mosaics			max_count:16

NEMMosaic.namespace			max_size:145
NEMMosaic.mosaic			max_size:33

NEMProvisionNamespace.namespace		max_size:65
NEMProvisionNamespace.parent		max_size:81
NEMProvisionNamespace.sink		max_size:41

NEMMosaicCreation.sink			max_size:41

NEMMosaicDefinition.name		max_size:32
NEMMosaicDefinition.ticker		max_size:16
NEMMosaicDefinition.namespace		max_size:145
NEMMosaicDefinition.mosaic		max_size:33
NEMMosaicDefinition.levy_address	max_size:41
NEMMosaicDefinition.levy_namespace	max_size:145
NEMMosaicDefinition.levy_mosaic		max_size:33
NEMMosaicDefinition.description		max_size:513
NEMMosaicDefinition.networks		max_count:8

NEMMosaicSupplyChange.namespace		max_size:145
NEMMosaicSupplyChange.mosaic		max_size:33

NEMAggregateModification.modifications	max_count:16

NEMCosignatoryModification.public_key	max_size:32

NEMImportanceTransfer.public_key	max_size:32

StellarAssetType.code			max_size:13
StellarAssetType.issuer			max_size:32

# Lisk will be supported later

LiskTransactionCommon			skip_message:true
LiskTransactionAsset			skip_message:true
LiskSignatureType			skip_message:true
LiskDelegateType			skip_message:true
LiskMultisignatureType			skip_message:true
